Listing...
accountsservice/now 0.6.55-0ubuntu12~20.04.6 amd64 [installed,local]
acl/now 2.2.53-6 amd64 [installed,local]
adduser/now 3.118ubuntu2 all [installed,local]
adwaita-icon-theme/now 3.36.1-2ubuntu0.20.04.2 all [installed,local]
apg/now 2.2.3.dfsg.1-5 amd64 [installed,local]
apport-symptoms/now 0.23 all [installed,local]
apport/now 2.20.11-0ubuntu27.27 all [installed,local]
apt-utils/now 2.0.10 amd64 [installed,local]
apt/now 2.0.10 amd64 [installed,local]
aptdaemon-data/now 1.1.1+bzr982-0ubuntu32.3 all [installed,local]
aptdaemon/now 1.1.1+bzr982-0ubuntu32.3 all [installed,local]
at-spi2-core/now 2.36.0-2 amd64 [installed,local]
autoconf/now 2.69-11.1 all [installed,local]
automake/now 1:1.16.1-4ubuntu6 all [installed,local]
autotools-dev/now 20180224.1 all [installed,local]
avahi-daemon/now 0.7-4ubuntu7.2 amd64 [installed,local]
avahi-utils/now 0.7-4ubuntu7.2 amd64 [installed,local]
base-files/now 11ubuntu5.7 amd64 [installed,local]
base-passwd/now 3.5.47 amd64 [installed,local]
bash/now 5.0-6ubuntu1.2 amd64 [installed,local]
bind9-host/now 1:9.16.1-0ubuntu2.16 amd64 [installed,local]
bind9-libs/now 1:9.16.1-0ubuntu2.16 amd64 [installed,local]
binfmt-support/now 2.2.0-2 amd64 [installed,local]
binutils-common/now 2.34-6ubuntu1.6 amd64 [installed,local]
binutils-x86-64-linux-gnu/now 2.34-6ubuntu1.6 amd64 [installed,local]
binutils/now 2.34-6ubuntu1.6 amd64 [installed,local]
bluez/now 5.53-0ubuntu3.6 amd64 [installed,local]
bolt/now 0.9.1-2~ubuntu20.04.2 amd64 [installed,local]
bsdmainutils/now 11.1.2ubuntu3 amd64 [installed,local]
bsdutils/now 1:2.34-0.1ubuntu9.4 amd64 [installed,local]
bubblewrap/now 0.4.0-1ubuntu4 amd64 [installed,local]
build-essential/now 12.8ubuntu1.1 amd64 [installed,local]
bzip2-doc/now 1.0.8-2 all [installed,local]
bzip2/now 1.0.8-2 amd64 [installed,local]
ca-certificates-java/now 20190405ubuntu1.1 all [installed,local]
ca-certificates/now 20230311ubuntu0.20.04.1 all [installed,local]
cheese-common/now 3.34.0-1ubuntu1 all [installed,local]
cmake-data/now 3.16.3-1ubuntu1.20.04.1 all [installed,local]
cmake/now 3.16.3-1ubuntu1.20.04.1 amd64 [installed,local]
coinor-libipopt-dev/now 3.11.9-2.2build2 amd64 [installed,local]
coinor-libipopt1v5/now 3.11.9-2.2build2 amd64 [installed,local]
colord-data/now 1.4.4-2 all [installed,local]
colord/now 1.4.4-2 amd64 [installed,local]
coreutils/now 8.30-3ubuntu2 amd64 [installed,local]
cpp-9/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
cpp/now 4:9.3.0-1ubuntu2 amd64 [installed,local]
cracklib-runtime/now 2.9.6-3.2 amd64 [installed,local]
crda/now 3.18-1build1 amd64 [installed,local]
cuda-11-8/now 11.8.0-1 amd64 [installed,local]
cuda-12-1/now 12.1.1-1 amd64 [installed,local]
cuda-cccl-11-8/now 11.8.89-1 amd64 [installed,local]
cuda-cccl-12-1/now 12.1.109-1 amd64 [installed,local]
cuda-command-line-tools-11-8/now 11.8.0-1 amd64 [installed,local]
cuda-command-line-tools-12-1/now 12.1.1-1 amd64 [installed,local]
cuda-compiler-11-8/now 11.8.0-1 amd64 [installed,local]
cuda-compiler-12-1/now 12.1.1-1 amd64 [installed,local]
cuda-cudart-11-8/now 11.8.89-1 amd64 [installed,local]
cuda-cudart-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-cudart-dev-11-8/now 11.8.89-1 amd64 [installed,local]
cuda-cudart-dev-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-cuobjdump-11-8/now 11.8.86-1 amd64 [installed,local]
cuda-cuobjdump-12-1/now 12.1.111-1 amd64 [installed,local]
cuda-cupti-11-8/now 11.8.87-1 amd64 [installed,local]
cuda-cupti-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-cupti-dev-11-8/now 11.8.87-1 amd64 [installed,local]
cuda-cupti-dev-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-cuxxfilt-11-8/now 11.8.86-1 amd64 [installed,local]
cuda-cuxxfilt-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-demo-suite-11-8/now 11.8.86-1 amd64 [installed,local]
cuda-demo-suite-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-documentation-11-8/now 11.8.86-1 amd64 [installed,local]
cuda-documentation-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-driver-dev-11-8/now 11.8.89-1 amd64 [installed,local]
cuda-driver-dev-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-drivers-530/now 530.30.02-1 amd64 [installed,local]
cuda-drivers/now 530.30.02-1 amd64 [installed,local]
cuda-gdb-11-8/now 11.8.86-1 amd64 [installed,local]
cuda-gdb-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-keyring/now 1.1-1 all [installed,local]
cuda-libraries-11-8/now 11.8.0-1 amd64 [installed,local]
cuda-libraries-12-1/now 12.1.1-1 amd64 [installed,local]
cuda-libraries-dev-11-8/now 11.8.0-1 amd64 [installed,local]
cuda-libraries-dev-12-1/now 12.1.1-1 amd64 [installed,local]
cuda-memcheck-11-8/now 11.8.86-1 amd64 [installed,local]
cuda-nsight-11-8/now 11.8.86-1 amd64 [installed,local]
cuda-nsight-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-nsight-compute-11-8/now 11.8.0-1 amd64 [installed,local]
cuda-nsight-compute-12-1/now 12.1.1-1 amd64 [installed,local]
cuda-nsight-systems-11-8/now 11.8.0-1 amd64 [installed,local]
cuda-nsight-systems-12-1/now 12.1.1-1 amd64 [installed,local]
cuda-nvcc-11-8/now 11.8.89-1 amd64 [installed,local]
cuda-nvcc-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-nvdisasm-11-8/now 11.8.86-1 amd64 [installed,local]
cuda-nvdisasm-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-nvml-dev-11-8/now 11.8.86-1 amd64 [installed,local]
cuda-nvml-dev-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-nvprof-11-8/now 11.8.87-1 amd64 [installed,local]
cuda-nvprof-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-nvprune-11-8/now 11.8.86-1 amd64 [installed,local]
cuda-nvprune-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-nvrtc-11-8/now 11.8.89-1 amd64 [installed,local]
cuda-nvrtc-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-nvrtc-dev-11-8/now 11.8.89-1 amd64 [installed,local]
cuda-nvrtc-dev-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-nvtx-11-8/now 11.8.86-1 amd64 [installed,local]
cuda-nvtx-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-nvvp-11-8/now 11.8.87-1 amd64 [installed,local]
cuda-nvvp-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-opencl-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-opencl-dev-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-profiler-api-11-8/now 11.8.86-1 amd64 [installed,local]
cuda-profiler-api-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-runtime-11-8/now 11.8.0-1 amd64 [installed,local]
cuda-runtime-12-1/now 12.1.1-1 amd64 [installed,local]
cuda-sanitizer-11-8/now 11.8.86-1 amd64 [installed,local]
cuda-sanitizer-12-1/now 12.1.105-1 amd64 [installed,local]
cuda-toolkit-11-8-config-common/now 11.8.89-1 all [installed,local]
cuda-toolkit-11-8/now 11.8.0-1 amd64 [installed,local]
cuda-toolkit-11-config-common/now 11.8.89-1 all [installed,local]
cuda-toolkit-12-1-config-common/now 12.1.105-1 all [installed,local]
cuda-toolkit-12-1/now 12.1.1-1 amd64 [installed,local]
cuda-toolkit-12-config-common/now 12.2.140-1 all [installed,local]
cuda-toolkit-config-common/now 12.2.140-1 all [installed,local]
cuda-tools-11-8/now 11.8.0-1 amd64 [installed,local]
cuda-tools-12-1/now 12.1.1-1 amd64 [installed,local]
cuda-visual-tools-11-8/now 11.8.0-1 amd64 [installed,local]
cuda-visual-tools-12-1/now 12.1.1-1 amd64 [installed,local]
cuda/now 12.1.0-1 amd64 [installed,local]
cups-pk-helper/now 0.2.6-1ubuntu3 amd64 [installed,local]
curl/now 7.68.0-1ubuntu2.20 amd64 [installed,local]
dash/now 0.5.10.2-6 amd64 [installed,local]
dbus-user-session/now 1.12.16-2ubuntu2.3 amd64 [installed,local]
dbus-x11/now 1.12.16-2ubuntu2.3 amd64 [installed,local]
dbus/now 1.12.16-2ubuntu2.3 amd64 [installed,local]
dconf-cli/now 0.36.0-1 amd64 [installed,local]
dconf-gsettings-backend/now 0.36.0-1 amd64 [installed,local]
dconf-service/now 0.36.0-1 amd64 [installed,local]
dctrl-tools/now 2.24-3 amd64 [installed,local]
debconf/now 1.5.73 all [installed,local]
debianutils/now 4.9.1 amd64 [installed,local]
default-jre-headless/now 2:1.11-72 amd64 [installed,local]
default-jre/now 2:1.11-72 amd64 [installed,local]
default-libmysqlclient-dev/now 1.0.5ubuntu2 amd64 [installed,local]
desktop-file-utils/now 0.24-1ubuntu3 amd64 [installed,local]
dictionaries-common/now 1.28.1 all [installed,local]
diffutils/now 1:3.7-3 amd64 [installed,local]
dirmngr/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
distro-info-data/now 0.43ubuntu1.13 all [installed,local]
dkms/now 2.8.1-5ubuntu2 all [installed,local]
dns-root-data/now 2019052802 all [installed,local]
dnsmasq-base/now 2.80-1.1ubuntu1.7 amd64 [installed,local]
docbook-xml/now 4.5-9 all [installed,local]
dpkg-dev/now 1.19.7ubuntu3.2 all [installed,local]
dpkg/now 1.19.7ubuntu3.2 amd64 [installed,local]
e2fsprogs/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
emacs-bin-common/now 1:26.3+1-1ubuntu2 amd64 [installed,local]
emacs-common/now 1:26.3+1-1ubuntu2 all [installed,local]
emacs-gtk/now 1:26.3+1-1ubuntu2 amd64 [installed,local]
emacs/now 1:26.3+1-1ubuntu2 all [installed,local]
emacsen-common/now 3.0.4 all [installed,local]
evolution-data-server-common/now 3.36.5-0ubuntu1 all [installed,local]
evolution-data-server/now 3.36.5-0ubuntu1 amd64 [installed,local]
fakeroot/now 1.24-1 amd64 [installed,local]
fdisk/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
ffmpeg/now 7:4.2.7-0ubuntu0.1 amd64 [installed,local]
file/now 1:5.38-4 amd64 [installed,local]
findutils/now 4.7.0-1ubuntu1 amd64 [installed,local]
fontconfig-config/now 2.13.1-2ubuntu3 all [installed,local]
fontconfig/now 2.13.1-2ubuntu3 amd64 [installed,local]
fonts-dejavu-core/now 2.37-1 all [installed,local]
fonts-dejavu-extra/now 2.37-1 all [installed,local]
fonts-lmodern/now 2.004.5-6 all [installed,local]
fprintd/now 1.90.9-1~ubuntu20.04.1 amd64 [installed,local]
g++-9/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
g++/now 4:9.3.0-1ubuntu2 amd64 [installed,local]
gcc-10-base/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
gcc-9-base/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
gcc-9/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
gcc/now 4:9.3.0-1ubuntu2 amd64 [installed,local]
gcr/now 3.36.0-2build1 amd64 [installed,local]
gdal-data/now 3.0.4+dfsg-1build3 all [installed,local]
gdm3/now 3.36.3-0ubuntu0.20.04.4 amd64 [installed,local]
gds-tools-11-8/now 1.4.0.31-1 amd64 [installed,local]
gds-tools-12-1/now 1.6.1.9-1 amd64 [installed,local]
geoclue-2.0/now 2.5.6-0ubuntu1 amd64 [installed,local]
gettext-base/now 0.19.8.1-10build1 amd64 [installed,local]
gfortran-9/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
gfortran/now 4:9.3.0-1ubuntu2 amd64 [installed,local]
gir1.2-accountsservice-1.0/now 0.6.55-0ubuntu12~20.04.6 amd64 [installed,local]
gir1.2-atk-1.0/now 2.35.1-1ubuntu2 amd64 [installed,local]
gir1.2-atspi-2.0/now 2.36.0-2 amd64 [installed,local]
gir1.2-freedesktop/now 1.64.1-1~ubuntu20.04.1 amd64 [installed,local]
gir1.2-gck-1/now 3.36.0-2build1 amd64 [installed,local]
gir1.2-gcr-3/now 3.36.0-2build1 amd64 [installed,local]
gir1.2-gdesktopenums-3.0/now 3.36.0-1ubuntu1 amd64 [installed,local]
gir1.2-gdkpixbuf-2.0/now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,local]
gir1.2-gdm-1.0/now 3.36.3-0ubuntu0.20.04.4 amd64 [installed,local]
gir1.2-geoclue-2.0/now 2.5.6-0ubuntu1 amd64 [installed,local]
gir1.2-glib-2.0/now 1.64.1-1~ubuntu20.04.1 amd64 [installed,local]
gir1.2-gnomebluetooth-1.0/now 3.34.3-0ubuntu1 amd64 [installed,local]
gir1.2-gnomedesktop-3.0/now 3.36.8-0ubuntu1 amd64 [installed,local]
gir1.2-graphene-1.0/now 1.10.0-1build2 amd64 [installed,local]
gir1.2-gtk-3.0/now 3.24.20-0ubuntu1.1 amd64 [installed,local]
gir1.2-gweather-3.0/now 3.36.1-1~ubuntu20.04.1 amd64 [installed,local]
gir1.2-ibus-1.0/now 1.5.22-2ubuntu2.1 amd64 [installed,local]
gir1.2-json-1.0/now 1.4.4-2ubuntu2 amd64 [installed,local]
gir1.2-mutter-6/now 3.36.9-0ubuntu0.20.04.2 amd64 [installed,local]
gir1.2-nm-1.0/now 1.22.10-1ubuntu2.3 amd64 [installed,local]
gir1.2-nma-1.0/now 1.8.24-1ubuntu3 amd64 [installed,local]
gir1.2-notify-0.7/now 0.7.9-1ubuntu3.20.04.2 amd64 [installed,local]
gir1.2-packagekitglib-1.0/now 1.1.13-2ubuntu1.1 amd64 [installed,local]
gir1.2-pango-1.0/now 1.44.7-2ubuntu4 amd64 [installed,local]
gir1.2-polkit-1.0/now 0.105-26ubuntu1.3 amd64 [installed,local]
gir1.2-rsvg-2.0/now 2.48.9-1ubuntu0.20.04.4 amd64 [installed,local]
gir1.2-secret-1/now 0.20.4-0ubuntu1 amd64 [installed,local]
gir1.2-soup-2.4/now 2.70.0-1 amd64 [installed,local]
gir1.2-upowerglib-1.0/now 0.99.11-1build2 amd64 [installed,local]
gir1.2-vte-2.91/now 0.60.3-0ubuntu1~20.04 amd64 [installed,local]
git-man/now 1:2.25.1-1ubuntu3.11 all [installed,local]
git/now 1:2.25.1-1ubuntu3.11 amd64 [installed,local]
gjs/now 1.64.5-0ubuntu0.20.04.01 amd64 [installed,local]
gkbd-capplet/now 3.26.1-1 amd64 [installed,local]
glib-networking-common/now 2.64.2-1ubuntu0.1 all [installed,local]
glib-networking-services/now 2.64.2-1ubuntu0.1 amd64 [installed,local]
glib-networking/now 2.64.2-1ubuntu0.1 amd64 [installed,local]
gnome-control-center-data/now 1:3.36.5-0ubuntu4 all [installed,local]
gnome-control-center-faces/now 1:3.36.5-0ubuntu4 all [installed,local]
gnome-control-center/now 1:3.36.5-0ubuntu4 amd64 [installed,local]
gnome-desktop3-data/now 3.36.8-0ubuntu1 all [installed,local]
gnome-keyring-pkcs11/now 3.36.0-1ubuntu1 amd64 [installed,local]
gnome-keyring/now 3.36.0-1ubuntu1 amd64 [installed,local]
gnome-menus/now 3.36.0-1ubuntu1 amd64 [installed,local]
gnome-online-accounts/now 3.36.1-0ubuntu1 amd64 [installed,local]
gnome-session-bin/now 3.36.0-2ubuntu1 amd64 [installed,local]
gnome-session-common/now 3.36.0-2ubuntu1 all [installed,local]
gnome-settings-daemon-common/now 3.36.1-0ubuntu1.1 all [installed,local]
gnome-settings-daemon/now 3.36.1-0ubuntu1.1 amd64 [installed,local]
gnome-shell-common/now 3.36.9-0ubuntu0.20.04.2 all [installed,local]
gnome-shell/now 3.36.9-0ubuntu0.20.04.2 amd64 [installed,local]
gnome-startup-applications/now 3.36.0-2ubuntu1 amd64 [installed,local]
gnome-user-docs/now 3.36.2+git20200704-0ubuntu0.1 all [installed,local]
gnupg-l10n/now 2.2.19-3ubuntu2.2 all [installed,local]
gnupg-utils/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gnupg/now 2.2.19-3ubuntu2.2 all [installed,local]
gpg-agent/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpg-wks-client/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpg-wks-server/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpg/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpgconf/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpgsm/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpgv/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
grep/now 3.4-1 amd64 [installed,local]
groff-base/now 1.22.4-4build1 amd64 [installed,local]
gsettings-desktop-schemas/now 3.36.0-1ubuntu1 all [installed,local]
gstreamer1.0-clutter-3.0/now 3.0.27-1 amd64 [installed,local]
gstreamer1.0-gl/now 1.16.3-0ubuntu1.2 amd64 [installed,local]
gstreamer1.0-plugins-base/now 1.16.3-0ubuntu1.2 amd64 [installed,local]
gstreamer1.0-plugins-good/now 1.16.3-0ubuntu1.2 amd64 [installed,local]
gstreamer1.0-pulseaudio/now 1.16.3-0ubuntu1.2 amd64 [installed,local]
gstreamer1.0-x/now 1.16.3-0ubuntu1.2 amd64 [installed,local]
gtk-update-icon-cache/now 3.24.20-0ubuntu1.1 amd64 [installed,local]
gzip/now 1.10-0ubuntu4.1 amd64 [installed,local]
hdf5-helpers/now 1.10.4+repack-11ubuntu1 amd64 [installed,local]
hicolor-icon-theme/now 0.17-2 all [installed,local]
hostname/now 3.23 amd64 [installed,local]
humanity-icon-theme/now 0.6.15 all [installed,local]
hunspell-en-us/now 1:2018.04.16-1 all [installed,local]
i965-va-driver/now 2.4.0-0ubuntu1 amd64 [installed,local]
ibus-data/now 1.5.22-2ubuntu2.1 all [installed,local]
ibus-gtk3/now 1.5.22-2ubuntu2.1 amd64 [installed,local]
ibus-gtk/now 1.5.22-2ubuntu2.1 amd64 [installed,local]
ibus/now 1.5.22-2ubuntu2.1 amd64 [installed,local]
ibverbs-providers/now 28.0-1ubuntu1 amd64 [installed,local]
icu-devtools/now 66.1-2ubuntu2.1 amd64 [installed,local]
iio-sensor-proxy/now 2.8-1ubuntu2 amd64 [installed,local]
im-config/now 0.44-1ubuntu1.3 all [installed,local]
imagemagick-6-common/now 8:6.9.10.23+dfsg-2.1ubuntu11.9 all [installed,local]
init-system-helpers/now 1.57 all [installed,local]
inkscape/now 0.92.5-1ubuntu1.1 amd64 [installed,local]
install-info/now 6.7.0.dfsg.2-5 amd64 [installed,local]
intel-media-va-driver/now 20.1.1+dfsg1-1 amd64 [installed,local]
ippusbxd/now 1.34-2ubuntu1 amd64 [installed,local]
iptables/now 1.8.4-3ubuntu2.1 amd64 [installed,local]
iso-codes/now 4.4-1 all [installed,local]
iw/now 5.4-1 amd64 [installed,local]
java-common/now 0.72 all [installed,local]
jed-common/now 1:0.99.19-7build1 all [installed,local]
jed/now 1:0.99.19-7build1 amd64 [installed,local]
keyboard-configuration/now 1.194ubuntu3 all [installed,local]
kmod/now 27-1ubuntu2.1 amd64 [installed,local]
krb5-locales/now 1.17-6ubuntu4.3 all [installed,local]
language-selector-common/now 0.204.2 all [installed,local]
language-selector-gnome/now 0.204.2 all [installed,local]
less/now 551-1ubuntu0.1 amd64 [installed,local]
libaa1/now 1.4p5-46 amd64 [installed,local]
libaacs0/now 0.9.0-2 amd64 [installed,local]
libaccountsservice0/now 0.6.55-0ubuntu12~20.04.6 amd64 [installed,local]
libacl1/now 2.2.53-6 amd64 [installed,local]
libaec-dev/now 1.0.4-1 amd64 [installed,local]
libaec0/now 1.0.4-1 amd64 [installed,local]
libalgorithm-diff-perl/now 1.19.03-2 all [installed,local]
libalgorithm-diff-xs-perl/now 0.04-6 amd64 [installed,local]
libalgorithm-merge-perl/now 0.08-3 all [installed,local]
libamd2/now 1:5.7.1+dfsg-2 amd64 [installed,local]
libaom0/now 1.0.0.errata1-3build1 amd64 [installed,local]
libapache-pom-java/now 18-1 all [installed,local]
libapparmor1/now 2.13.3-7ubuntu5.2 amd64 [installed,local]
libappindicator3-1/now 12.10.1+20.04.20200408.1-0ubuntu1 amd64 [installed,local]
libappstream4/now 0.12.10-2 amd64 [installed,local]
libapt-pkg6.0/now 2.0.10 amd64 [installed,local]
libarchive13/now 3.4.0-2ubuntu1.2 amd64 [installed,local]
libargon2-1/now 0~20171227-0.2 amd64 [installed,local]
libarmadillo-dev/now 1:9.800.4+dfsg-1build1 amd64 [installed,local]
libarmadillo9/now 1:9.800.4+dfsg-1build1 amd64 [installed,local]
libarpack2-dev/now 3.7.0-3 amd64 [installed,local]
libarpack2/now 3.7.0-3 amd64 [installed,local]
libasan5/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
libasn1-8-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libasound2-data/now 1.2.2-2.1ubuntu2.5 all [installed,local]
libasound2-plugins/now 1.2.2-1ubuntu1 amd64 [installed,local]
libasound2/now 1.2.2-2.1ubuntu2.5 amd64 [installed,local]
libaspell15/now 0.60.8-1ubuntu0.1 amd64 [installed,local]
libass9/now 1:0.14.0-2 amd64 [installed,local]
libassuan0/now 2.5.3-7ubuntu2 amd64 [installed,local]
libasyncns0/now 0.8-6 amd64 [installed,local]
libatk-bridge2.0-0/now 2.34.2-0ubuntu2~20.04.1 amd64 [installed,local]
libatk-wrapper-java-jni/now 0.37.1-1 amd64 [installed,local]
libatk-wrapper-java/now 0.37.1-1 all [installed,local]
libatk1.0-0/now 2.35.1-1ubuntu2 amd64 [installed,local]
libatk1.0-data/now 2.35.1-1ubuntu2 all [installed,local]
libatkmm-1.6-1v5/now 2.28.0-2build1 amd64 [installed,local]
libatomic1/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libatspi2.0-0/now 2.36.0-2 amd64 [installed,local]
libattr1/now 1:2.4.48-5 amd64 [installed,local]
libaudit-common/now 1:2.8.5-2ubuntu6 all [installed,local]
libaudit1/now 1:2.8.5-2ubuntu6 amd64 [installed,local]
libavahi-client3/now 0.7-4ubuntu7.2 amd64 [installed,local]
libavahi-common-data/now 0.7-4ubuntu7.2 amd64 [installed,local]
libavahi-common3/now 0.7-4ubuntu7.2 amd64 [installed,local]
libavahi-core7/now 0.7-4ubuntu7.2 amd64 [installed,local]
libavahi-glib1/now 0.7-4ubuntu7.2 amd64 [installed,local]
libavc1394-0/now 0.5.4-5 amd64 [installed,local]
libavcodec58/now 7:4.2.7-0ubuntu0.1 amd64 [installed,local]
libavdevice58/now 7:4.2.7-0ubuntu0.1 amd64 [installed,local]
libavfilter7/now 7:4.2.7-0ubuntu0.1 amd64 [installed,local]
libavformat58/now 7:4.2.7-0ubuntu0.1 amd64 [installed,local]
libavresample4/now 7:4.2.7-0ubuntu0.1 amd64 [installed,local]
libavutil56/now 7:4.2.7-0ubuntu0.1 amd64 [installed,local]
libbdplus0/now 0.1.2-3 amd64 [installed,local]
libbinutils/now 2.34-6ubuntu1.6 amd64 [installed,local]
libblas-dev/now 3.9.0-1build1 amd64 [installed,local]
libblas3/now 3.9.0-1build1 amd64 [installed,local]
libblkid1/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
libbluetooth3/now 5.53-0ubuntu3.6 amd64 [installed,local]
libbluray2/now 1:1.2.0-1 amd64 [installed,local]
libboost-dev/now 1.71.0.0ubuntu2 amd64 [installed,local]
libboost-thread1.71.0/now 1.71.0-6ubuntu6 amd64 [installed,local]
libboost1.71-dev/now 1.71.0-6ubuntu6 amd64 [installed,local]
libbrotli1/now 1.0.7-6ubuntu0.1 amd64 [installed,local]
libbs2b0/now 3.1.0+dfsg-2.2build1 amd64 [installed,local]
libbsd0/now 0.10.0-1 amd64 [installed,local]
libbtf1/now 1:5.7.1+dfsg-2 amd64 [installed,local]
libbz2-1.0/now 1.0.8-2 amd64 [installed,local]
libbz2-dev/now 1.0.8-2 amd64 [installed,local]
libc-bin/now 2.31-0ubuntu9.12 amd64 [installed,local]
libc-dev-bin/now 2.31-0ubuntu9.12 amd64 [installed,local]
libc6-dev/now 2.31-0ubuntu9.12 amd64 [installed,local]
libc6/now 2.31-0ubuntu9.12 amd64 [installed,local]
libcaca0/now 0.99.beta19-2.1ubuntu1.20.04.2 amd64 [installed,local]
libcaf-openmpi-3/now 2.8.0-1 amd64 [installed,local]
libcairo-gobject2/now 1.16.0-4ubuntu1 amd64 [installed,local]
libcairo2/now 1.16.0-4ubuntu1 amd64 [installed,local]
libcairomm-1.0-1v5/now 1.12.2-4build1 amd64 [installed,local]
libcamd2/now 1:5.7.1+dfsg-2 amd64 [installed,local]
libcamel-1.2-62/now 3.36.5-0ubuntu1 amd64 [installed,local]
libcanberra-gtk3-0/now 0.30-7ubuntu1 amd64 [installed,local]
libcanberra-gtk3-module/now 0.30-7ubuntu1 amd64 [installed,local]
libcanberra-pulse/now 0.30-7ubuntu1 amd64 [installed,local]
libcanberra0/now 0.30-7ubuntu1 amd64 [installed,local]
libcap-dev/now 1:2.32-1ubuntu0.1 amd64 [installed,local]
libcap-ng0/now 0.7.9-2.1build1 amd64 [installed,local]
libcap2-bin/now 1:2.32-1ubuntu0.1 amd64 [installed,local]
libcap2/now 1:2.32-1ubuntu0.1 amd64 [installed,local]
libcbor0.6/now 0.6.0-0ubuntu1 amd64 [installed,local]
libcc1-0/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libccolamd2/now 1:5.7.1+dfsg-2 amd64 [installed,local]
libcdio-cdda2/now 10.2+2.0.0-1 amd64 [installed,local]
libcdio-paranoia2/now 10.2+2.0.0-1 amd64 [installed,local]
libcdio18/now 2.0.0-2 amd64 [installed,local]
libcdparanoia0/now 3.10.2+debian-13 amd64 [installed,local]
libcdr-0.1-1/now 0.1.6-1build2 amd64 [installed,local]
libcfitsio-dev/now 3.470-3 amd64 [installed,local]
libcfitsio-doc/now 3.470-3 all [installed,local]
libcfitsio8/now 3.470-3 amd64 [installed,local]
libcharls-dev/now 2.0.0+dfsg-1build1 amd64 [installed,local]
libcharls2/now 2.0.0+dfsg-1build1 amd64 [installed,local]
libcheese-gtk25/now 3.34.0-1ubuntu1 amd64 [installed,local]
libcheese8/now 3.34.0-1ubuntu1 amd64 [installed,local]
libcholmod3/now 1:5.7.1+dfsg-2 amd64 [installed,local]
libchromaprint1/now 1.4.3-3build1 amd64 [installed,local]
libclang-cpp10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
libclutter-1.0-0/now 1.26.4+dfsg-1 amd64 [installed,local]
libclutter-1.0-common/now 1.26.4+dfsg-1 all [installed,local]
libclutter-gst-3.0-0/now 3.0.27-1 amd64 [installed,local]
libclutter-gtk-1.0-0/now 1.8.4-4 amd64 [installed,local]
libcoarrays-dev/now 2.8.0-1 amd64 [installed,local]
libcoarrays-openmpi-dev/now 2.8.0-1 amd64 [installed,local]
libcodec2-0.9/now 0.9.2-2 amd64 [installed,local]
libcogl-common/now 1.22.6-1 all [installed,local]
libcogl-pango20/now 1.22.6-1 amd64 [installed,local]
libcogl-path20/now 1.22.6-1 amd64 [installed,local]
libcogl20/now 1.22.6-1 amd64 [installed,local]
libcolamd2/now 1:5.7.1+dfsg-2 amd64 [installed,local]
libcolord-gtk1/now 0.2.0-0ubuntu1 amd64 [installed,local]
libcolord2/now 1.4.4-2 amd64 [installed,local]
libcolorhug2/now 1.4.4-2 amd64 [installed,local]
libcom-err2/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
libcommons-logging-java/now 1.2-2 all [installed,local]
libcommons-parent-java/now 43-1 all [installed,local]
libcrack2/now 2.9.6-3.2 amd64 [installed,local]
libcrypt-dev/now 1:4.4.10-10ubuntu4 amd64 [installed,local]
libcrypt1/now 1:4.4.10-10ubuntu4 amd64 [installed,local]
libcryptsetup12/now 2:2.2.2-3ubuntu2.4 amd64 [installed,local]
libctf-nobfd0/now 2.34-6ubuntu1.6 amd64 [installed,local]
libctf0/now 2.34-6ubuntu1.6 amd64 [installed,local]
libcublas-11-8/now 11.11.3.6-1 amd64 [installed,local]
libcublas-12-1/now 12.1.3.1-1 amd64 [installed,local]
libcublas-dev-11-8/now 11.11.3.6-1 amd64 [installed,local]
libcublas-dev-12-1/now 12.1.3.1-1 amd64 [installed,local]
libcudnn8/now 8.9.5.29-1+cuda12.2 amd64 [installed,local]
libcufft-11-8/now 10.9.0.58-1 amd64 [installed,local]
libcufft-12-1/now 11.0.2.54-1 amd64 [installed,local]
libcufft-dev-11-8/now 10.9.0.58-1 amd64 [installed,local]
libcufft-dev-12-1/now 11.0.2.54-1 amd64 [installed,local]
libcufile-11-8/now 1.4.0.31-1 amd64 [installed,local]
libcufile-12-1/now 1.6.1.9-1 amd64 [installed,local]
libcufile-dev-11-8/now 1.4.0.31-1 amd64 [installed,local]
libcufile-dev-12-1/now 1.6.1.9-1 amd64 [installed,local]
libcups2/now 2.3.1-9ubuntu1.6 amd64 [installed,local]
libcurand-11-8/now 10.3.0.86-1 amd64 [installed,local]
libcurand-12-1/now 10.3.2.106-1 amd64 [installed,local]
libcurand-dev-11-8/now 10.3.0.86-1 amd64 [installed,local]
libcurand-dev-12-1/now 10.3.2.106-1 amd64 [installed,local]
libcurl3-gnutls/now 7.68.0-1ubuntu2.20 amd64 [installed,local]
libcurl4-gnutls-dev/now 7.68.0-1ubuntu2.20 amd64 [installed,local]
libcurl4/now 7.68.0-1ubuntu2.20 amd64 [installed,local]
libcusolver-11-8/now 11.4.1.48-1 amd64 [installed,local]
libcusolver-12-1/now 11.4.5.107-1 amd64 [installed,local]
libcusolver-dev-11-8/now 11.4.1.48-1 amd64 [installed,local]
libcusolver-dev-12-1/now 11.4.5.107-1 amd64 [installed,local]
libcusparse-11-8/now 11.7.5.86-1 amd64 [installed,local]
libcusparse-12-1/now 12.1.0.106-1 amd64 [installed,local]
libcusparse-dev-11-8/now 11.7.5.86-1 amd64 [installed,local]
libcusparse-dev-12-1/now 12.1.0.106-1 amd64 [installed,local]
libcxsparse3/now 1:5.7.1+dfsg-2 amd64 [installed,local]
libdaemon0/now 0.14-7 amd64 [installed,local]
libdap-dev/now 3.20.5-1 amd64 [installed,local]
libdap25/now 3.20.5-1 amd64 [installed,local]
libdapclient6v5/now 3.20.5-1 amd64 [installed,local]
libdapserver7v5/now 3.20.5-1 amd64 [installed,local]
libdatrie1/now 0.2.12-3 amd64 [installed,local]
libdb5.3/now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed,local]
libdbus-1-3/now 1.12.16-2ubuntu2.3 amd64 [installed,local]
libdbus-glib-1-2/now 0.110-5fakssync1 amd64 [installed,local]
libdbusmenu-glib4/now 16.04.1+18.10.20180917-0ubuntu6 amd64 [installed,local]
libdbusmenu-gtk3-4/now 16.04.1+18.10.20180917-0ubuntu6 amd64 [installed,local]
libdc1394-22/now 2.2.5-2.1 amd64 [installed,local]
libdconf1/now 0.36.0-1 amd64 [installed,local]
libdebconfclient0/now 0.251ubuntu1 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.167-1ubuntu1 amd64 [installed,local]
libdouble-conversion3/now 3.1.5-4ubuntu1 amd64 [installed,local]
libdpkg-perl/now 1.19.7ubuntu3.2 all [installed,local]
libdrm-amdgpu1/now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,local]
libdrm-common/now 2.4.107-8ubuntu1~20.04.2 all [installed,local]
libdrm-intel1/now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,local]
libdrm-nouveau2/now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,local]
libdrm-radeon1/now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,local]
libdrm2/now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,local]
libdv4/now 1.0.0-12 amd64 [installed,local]
libebackend-1.2-10/now 3.36.5-0ubuntu1 amd64 [installed,local]
libebook-1.2-20/now 3.36.5-0ubuntu1 amd64 [installed,local]
libebook-contacts-1.2-3/now 3.36.5-0ubuntu1 amd64 [installed,local]
libecal-2.0-1/now 3.36.5-0ubuntu1 amd64 [installed,local]
libedata-book-1.2-26/now 3.36.5-0ubuntu1 amd64 [installed,local]
libedata-cal-2.0-1/now 3.36.5-0ubuntu1 amd64 [installed,local]
libedataserver-1.2-24/now 3.36.5-0ubuntu1 amd64 [installed,local]
libedataserverui-1.2-2/now 3.36.5-0ubuntu1 amd64 [installed,local]
libedit2/now 3.1-20191231-1 amd64 [installed,local]
libegl-mesa0/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
libegl1/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libelf1/now 0.176-1.1ubuntu0.1 amd64 [installed,local]
libenchant-2-2/now 2.2.8-1ubuntu0.20.04.1 amd64 [installed,local]
libepoxy0/now 1.5.4-1 amd64 [installed,local]
libepsilon-dev/now 0.9.2+dfsg-4 amd64 [installed,local]
libepsilon1/now 0.9.2+dfsg-4 amd64 [installed,local]
liberror-perl/now 0.17029-1 all [installed,local]
libev-dev/now 1:4.31-1 amd64 [installed,local]
libev4/now 1:4.31-1 amd64 [installed,local]
libevdev2/now 1.9.0+dfsg-1ubuntu0.2 amd64 [installed,local]
libevent-2.1-7/now 2.1.11-stable-1 amd64 [installed,local]
libevent-core-2.1-7/now 2.1.11-stable-1 amd64 [installed,local]
libevent-dev/now 2.1.11-stable-1 amd64 [installed,local]
libevent-extra-2.1-7/now 2.1.11-stable-1 amd64 [installed,local]
libevent-openssl-2.1-7/now 2.1.11-stable-1 amd64 [installed,local]
libevent-pthreads-2.1-7/now 2.1.11-stable-1 amd64 [installed,local]
libexif12/now 0.6.21-6ubuntu0.4 amd64 [installed,local]
libexpat1-dev/now 2.2.9-1ubuntu0.6 amd64 [installed,local]
libexpat1/now 2.2.9-1ubuntu0.6 amd64 [installed,local]
libext2fs2/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
libfabric1/now 1.6.2-3ubuntu0.1 amd64 [installed,local]
libfakeroot/now 1.24-1 amd64 [installed,local]
libfdisk1/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
libffi-dev/now 3.3-4 amd64 [installed,local]
libffi7/now 3.3-4 amd64 [installed,local]
libfftw3-double3/now 3.3.8-2ubuntu1 amd64 [installed,local]
libfido2-1/now 1.3.1-1ubuntu2 amd64 [installed,local]
libfile-fcntllock-perl/now 0.22-3build4 amd64 [installed,local]
libflac8/now 1.3.3-1ubuntu0.2 amd64 [installed,local]
libflite1/now 2.1-release-3 amd64 [installed,local]
libfontbox-java/now 1:1.8.16-2 all [installed,local]
libfontconfig1-dev/now 2.13.1-2ubuntu3 amd64 [installed,local]
libfontconfig1/now 2.13.1-2ubuntu3 amd64 [installed,local]
libfontenc1/now 1:1.1.4-0ubuntu1 amd64 [installed,local]
libfprint-2-2/now 1:1.90.2+tod1-0ubuntu1~20.04.10 amd64 [installed,local]
libfreetype-dev/now 2.10.1-2ubuntu0.3 amd64 [installed,local]
libfreetype6-dev/now 2.10.1-2ubuntu0.3 amd64 [installed,local]
libfreetype6/now 2.10.1-2ubuntu0.3 amd64 [installed,local]
libfreexl-dev/now 1.0.5-3 amd64 [installed,local]
libfreexl1/now 1.0.5-3 amd64 [installed,local]
libfribidi0/now 1.0.8-2ubuntu0.1 amd64 [installed,local]
libfyba-dev/now 4.1.1-6build1 amd64 [installed,local]
libfyba0/now 4.1.1-6build1 amd64 [installed,local]
libgbm1/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
libgc1c2/now 1:7.6.4-0.4ubuntu1 amd64 [installed,local]
libgcc-9-dev/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
libgcc-s1/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libgck-1-0/now 3.36.0-2build1 amd64 [installed,local]
libgcr-base-3-1/now 3.36.0-2build1 amd64 [installed,local]
libgcr-ui-3-1/now 3.36.0-2build1 amd64 [installed,local]
libgcrypt20/now 1.8.5-5ubuntu1.1 amd64 [installed,local]
libgd3/now 2.2.5-5.2ubuntu2.1 amd64 [installed,local]
libgdal-dev/now 3.0.4+dfsg-1build3 amd64 [installed,local]
libgdal26/now 3.0.4+dfsg-1build3 amd64 [installed,local]
libgdata-common/now 0.17.12-1 all [installed,local]
libgdata22/now 0.17.12-1 amd64 [installed,local]
libgdbm-compat4/now 1.18.1-5 amd64 [installed,local]
libgdbm-dev/now 1.18.1-5 amd64 [installed,local]
libgdbm6/now 1.18.1-5 amd64 [installed,local]
libgdk-pixbuf2.0-0/now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,local]
libgdk-pixbuf2.0-common/now 2.40.0+dfsg-3ubuntu0.4 all [installed,local]
libgdm1/now 3.36.3-0ubuntu0.20.04.4 amd64 [installed,local]
libgee-0.8-2/now 0.20.3-1 amd64 [installed,local]
libgeoclue-2-0/now 2.5.6-0ubuntu1 amd64 [installed,local]
libgeocode-glib0/now 3.26.2-2 amd64 [installed,local]
libgeos-3.8.0/now 3.8.0-1build1 amd64 [installed,local]
libgeos-c1v5/now 3.8.0-1build1 amd64 [installed,local]
libgeos-dev/now 3.8.0-1build1 amd64 [installed,local]
libgeotiff-dev/now 1.5.1-2 amd64 [installed,local]
libgeotiff5/now 1.5.1-2 amd64 [installed,local]
libgfortran-9-dev/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
libgfortran5/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libgif-dev/now 5.1.9-1 amd64 [installed,local]
libgif7/now 5.1.9-1 amd64 [installed,local]
libgirepository-1.0-1/now 1.64.1-1~ubuntu20.04.1 amd64 [installed,local]
libgjs0g/now 1.64.5-0ubuntu0.20.04.01 amd64 [installed,local]
libgl1-mesa-dri/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
libgl1/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libglapi-mesa/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
libgles2/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libglib2.0-0/now 2.64.6-1~ubuntu20.04.6 amd64 [installed,local]
libglib2.0-bin/now 2.64.6-1~ubuntu20.04.6 amd64 [installed,local]
libglib2.0-data/now 2.64.6-1~ubuntu20.04.6 all [installed,local]
libglibmm-2.4-1v5/now 2.64.2-1 amd64 [installed,local]
libglpk-dev/now 4.65-2 amd64 [installed,local]
libglpk40/now 4.65-2 amd64 [installed,local]
libglvnd0/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libglx-mesa0/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
libglx0/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libgme0/now 0.6.2-1build1 amd64 [installed,local]
libgmp-dev/now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed,local]
libgmp10/now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed,local]
libgmpxx4ldbl/now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed,local]
libgnome-autoar-0-0/now 0.2.3-2ubuntu0.4 amd64 [installed,local]
libgnome-bluetooth13/now 3.34.3-0ubuntu1 amd64 [installed,local]
libgnome-desktop-3-19/now 3.36.8-0ubuntu1 amd64 [installed,local]
libgnomekbd-common/now 3.26.1-1 all [installed,local]
libgnomekbd8/now 3.26.1-1 amd64 [installed,local]
libgnutls-dane0/now 3.6.13-2ubuntu1.8 amd64 [installed,local]
libgnutls-openssl27/now 3.6.13-2ubuntu1.8 amd64 [installed,local]
libgnutls28-dev/now 3.6.13-2ubuntu1.8 amd64 [installed,local]
libgnutls30/now 3.6.13-2ubuntu1.8 amd64 [installed,local]
libgnutlsxx28/now 3.6.13-2ubuntu1.8 amd64 [installed,local]
libgoa-1.0-0b/now 3.36.1-0ubuntu1 amd64 [installed,local]
libgoa-1.0-common/now 3.36.1-0ubuntu1 all [installed,local]
libgoa-backend-1.0-1/now 3.36.1-0ubuntu1 amd64 [installed,local]
libgomp1/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libgpg-error0/now 1.37-1 amd64 [installed,local]
libgphoto2-6/now 2.5.25-0ubuntu0.1 amd64 [installed,local]
libgphoto2-l10n/now 2.5.25-0ubuntu0.1 all [installed,local]
libgphoto2-port12/now 2.5.25-0ubuntu0.1 amd64 [installed,local]
libgpm2/now 1.20.7-5 amd64 [installed,local]
libgraphblas3/now 1:5.7.1+dfsg-2 amd64 [installed,local]
libgraphene-1.0-0/now 1.10.0-1build2 amd64 [installed,local]
libgraphite2-3/now 1.3.13-11build1 amd64 [installed,local]
libgsl23/now 2.5+dfsg-6build1 amd64 [installed,local]
libgslcblas0/now 2.5+dfsg-6build1 amd64 [installed,local]
libgsm1/now 1.0.18-2 amd64 [installed,local]
libgsound0/now 1.0.2-4 amd64 [installed,local]
libgssapi-krb5-2/now 1.17-6ubuntu4.3 amd64 [installed,local]
libgssapi3-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libgssdp-1.2-0/now 1.2.3-0ubuntu0.20.04.1 amd64 [installed,local]
libgstreamer-gl1.0-0/now 1.16.3-0ubuntu1.2 amd64 [installed,local]
libgstreamer-plugins-base1.0-0/now 1.16.3-0ubuntu1.2 amd64 [installed,local]
libgstreamer-plugins-good1.0-0/now 1.16.3-0ubuntu1.2 amd64 [installed,local]
libgstreamer1.0-0/now 1.16.3-0ubuntu1.1 amd64 [installed,local]
libgtk-3-0/now 3.24.20-0ubuntu1.1 amd64 [installed,local]
libgtk-3-common/now 3.24.20-0ubuntu1.1 all [installed,local]
libgtk2.0-0/now 2.24.32-4ubuntu4 amd64 [installed,local]
libgtk2.0-common/now 2.24.32-4ubuntu4 all [installed,local]
libgtkmm-2.4-1v5/now 1:2.24.5-4ubuntu2 amd64 [installed,local]
libgtkspell0/now 2.0.16-1.3 amd64 [installed,local]
libgtop-2.0-11/now 2.40.0-2 amd64 [installed,local]
libgtop2-common/now 2.40.0-2 all [installed,local]
libgudev-1.0-0/now 1:233-1 amd64 [installed,local]
libgupnp-1.2-0/now 1.2.4-0ubuntu1 amd64 [installed,local]
libgupnp-av-1.0-2/now 0.12.11-2 amd64 [installed,local]
libgupnp-dlna-2.0-3/now 0.10.5-4 amd64 [installed,local]
libgusb2/now 0.3.4-0.1 amd64 [installed,local]
libgweather-3-16/now 3.36.1-1~ubuntu20.04.1 amd64 [installed,local]
libgweather-common/now 3.36.1-1~ubuntu20.04.1 all [installed,local]
libharfbuzz-icu0/now 2.6.4-1ubuntu4.2 amd64 [installed,local]
libharfbuzz0b/now 2.6.4-1ubuntu4.2 amd64 [installed,local]
libhcrypto4-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libhdf4-0-alt/now 4.2.14-1ubuntu1 amd64 [installed,local]
libhdf4-alt-dev/now 4.2.14-1ubuntu1 amd64 [installed,local]
libhdf5-103/now 1.10.4+repack-11ubuntu1 amd64 [installed,local]
libhdf5-cpp-103/now 1.10.4+repack-11ubuntu1 amd64 [installed,local]
libhdf5-dev/now 1.10.4+repack-11ubuntu1 amd64 [installed,local]
libheimbase1-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libheimntlm0-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libhogweed5/now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,local]
libhunspell-1.7-0/now 1.7.0-2build2 amd64 [installed,local]
libhwloc-dev/now 2.1.0+dfsg-4 amd64 [installed,local]
libhwloc-plugins/now 2.1.0+dfsg-4 amd64 [installed,local]
libhwloc15/now 2.1.0+dfsg-4 amd64 [installed,local]
libhx509-5-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libhyphen0/now 2.8.8-7 amd64 [installed,local]
libibus-1.0-5/now 1.5.22-2ubuntu2.1 amd64 [installed,local]
libibverbs-dev/now 28.0-1ubuntu1 amd64 [installed,local]
libibverbs1/now 28.0-1ubuntu1 amd64 [installed,local]
libical3/now 3.0.8-1 amd64 [installed,local]
libice-dev/now 2:1.0.10-0ubuntu1 amd64 [installed,local]
libice6/now 2:1.0.10-0ubuntu1 amd64 [installed,local]
libicu-dev/now 66.1-2ubuntu2.1 amd64 [installed,local]
libicu66/now 66.1-2ubuntu2.1 amd64 [installed,local]
libidn11/now 1.33-2.2ubuntu2 amd64 [installed,local]
libidn2-0/now 2.2.0-2 amd64 [installed,local]
libidn2-dev/now 2.2.0-2 amd64 [installed,local]
libiec61883-0/now 1.2.0-3 amd64 [installed,local]
libieee1284-3/now 0.2.11-13build1 amd64 [installed,local]
libigdgmm11/now 20.1.1+ds1-1 amd64 [installed,local]
libimobiledevice6/now 1.2.1~git20191129.9f79242-1build1 amd64 [installed,local]
libinput-bin/now 1.15.5-1ubuntu0.3 amd64 [installed,local]
libinput10/now 1.15.5-1ubuntu0.3 amd64 [installed,local]
libip4tc2/now 1.8.4-3ubuntu2.1 amd64 [installed,local]
libip6tc2/now 1.8.4-3ubuntu2.1 amd64 [installed,local]
libisl22/now 0.22.1-1 amd64 [installed,local]
libitm1/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libjack-jackd2-0/now 1.9.12~dfsg-2ubuntu2 amd64 [installed,local]
libjansson4/now 2.12-1build1 amd64 [installed,local]
libjavascriptcoregtk-4.0-18/now 2.38.6-0ubuntu0.20.04.1 amd64 [installed,local]
libjbig-dev/now 2.1-3.1ubuntu0.20.04.1 amd64 [installed,local]
libjbig0/now 2.1-3.1ubuntu0.20.04.1 amd64 [installed,local]
libjpeg-dev/now 8c-2ubuntu8 amd64 [installed,local]
libjpeg-turbo8-dev/now 2.0.3-0ubuntu1.20.04.3 amd64 [installed,local]
libjpeg-turbo8/now 2.0.3-0ubuntu1.20.04.3 amd64 [installed,local]
libjpeg8-dev/now 8c-2ubuntu8 amd64 [installed,local]
libjpeg8/now 8c-2ubuntu8 amd64 [installed,local]
libjson-c-dev/now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,local]
libjson-c4/now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,local]
libjson-glib-1.0-0/now 1.4.4-2ubuntu2 amd64 [installed,local]
libjson-glib-1.0-common/now 1.4.4-2ubuntu2 all [installed,local]
libjsoncpp1/now 1.7.4-3.1ubuntu2 amd64 [installed,local]
libk5crypto3/now 1.17-6ubuntu4.3 amd64 [installed,local]
libkeyutils1/now 1.6-6ubuntu1.1 amd64 [installed,local]
libklu1/now 1:5.7.1+dfsg-2 amd64 [installed,local]
libkml-dev/now 1.3.0-8build1 amd64 [installed,local]
libkmlbase1/now 1.3.0-8build1 amd64 [installed,local]
libkmlconvenience1/now 1.3.0-8build1 amd64 [installed,local]
libkmldom1/now 1.3.0-8build1 amd64 [installed,local]
libkmlengine1/now 1.3.0-8build1 amd64 [installed,local]
libkmlregionator1/now 1.3.0-8build1 amd64 [installed,local]
libkmlxsd1/now 1.3.0-8build1 amd64 [installed,local]
libkmod2/now 27-1ubuntu2.1 amd64 [installed,local]
libkpathsea6/now 2019.20190605.51237-3ubuntu0.1 amd64 [installed,local]
libkrb5-26-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libkrb5-3/now 1.17-6ubuntu4.3 amd64 [installed,local]
libkrb5support0/now 1.17-6ubuntu4.3 amd64 [installed,local]
libksba8/now 1.3.5-2ubuntu0.20.04.2 amd64 [installed,local]
liblapack-dev/now 3.9.0-1build1 amd64 [installed,local]
liblapack3/now 3.9.0-1build1 amd64 [installed,local]
liblcms2-2/now 2.9-4 amd64 [installed,local]
libldap-2.4-2/now 2.4.49+dfsg-2ubuntu1.9 amd64 [installed,local]
libldap-common/now 2.4.49+dfsg-2ubuntu1.9 all [installed,local]
libldb2/now 2:2.4.4-0ubuntu0.20.04.2 amd64 [installed,local]
libldl2/now 1:5.7.1+dfsg-2 amd64 [installed,local]
liblept5/now 1.79.0-1 amd64 [installed,local]
liblilv-0-0/now 0.24.6-1ubuntu0.1 amd64 [installed,local]
libllvm10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
libllvm12/now 1:12.0.0-3ubuntu1~20.04.5 amd64 [installed,local]
liblmdb0/now 0.9.24-1 amd64 [installed,local]
liblocale-gettext-perl/now 1.07-4 amd64 [installed,local]
liblqr-1-0/now 0.4.2-2.1 amd64 [installed,local]
liblsan0/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libltdl-dev/now 2.4.6-14 amd64 [installed,local]
libltdl7/now 2.4.6-14 amd64 [installed,local]
liblz4-1/now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,local]
liblzma-dev/now 5.2.4-1ubuntu1.1 amd64 [installed,local]
liblzma5/now 5.2.4-1ubuntu1.1 amd64 [installed,local]
libm17n-0/now 1.8.0-2 amd64 [installed,local]
libmagic-mgc/now 1:5.38-4 amd64 [installed,local]
libmagic1/now 1:5.38-4 amd64 [installed,local]
libmagick++-6.q16-8/now 8:6.9.10.23+dfsg-2.1ubuntu11.9 amd64 [installed,local]
libmagickcore-6.q16-6/now 8:6.9.10.23+dfsg-2.1ubuntu11.9 amd64 [installed,local]
libmagickwand-6.q16-6/now 8:6.9.10.23+dfsg-2.1ubuntu11.9 amd64 [installed,local]
libmaxminddb0/now 1.4.2-0ubuntu1.20.04.1 amd64 [installed,local]
libmbim-glib4/now 1.26.2-1~ubuntu20.04.1 amd64 [installed,local]
libmbim-proxy/now 1.26.2-1~ubuntu20.04.1 amd64 [installed,local]
libmediaart-2.0-0/now 1.9.4-2 amd64 [installed,local]
libmetis5/now 5.1.0.dfsg-5 amd64 [installed,local]
libminizip-dev/now 1.1-8build1 amd64 [installed,local]
libminizip1/now 1.1-8build1 amd64 [installed,local]
libmm-glib0/now 1.18.6-1~ubuntu20.04.1 amd64 [installed,local]
libmnl0/now 1.0.4-2 amd64 [installed,local]
libmongoose2/now 1:5.7.1+dfsg-2 amd64 [installed,local]
libmount1/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
libmozjs-68-0/now 68.6.0-1ubuntu1 amd64 [installed,local]
libmp3lame0/now 3.100-3 amd64 [installed,local]
libmpc3/now 1.1.0-1 amd64 [installed,local]
libmpdec2/now 2.4.2-3 amd64 [installed,local]
libmpfr6/now 4.0.2-1 amd64 [installed,local]
libmpg123-0/now 1.25.13-1 amd64 [installed,local]
libmtdev1/now 1.1.5-1.1 amd64 [installed,local]
libmumps-5.2.1/now 5.2.1-2build1 amd64 [installed,local]
libmumps-dev/now 5.2.1-2build1 amd64 [installed,local]
libmumps-seq-5.2.1/now 5.2.1-2build1 amd64 [installed,local]
libmumps-seq-dev/now 5.2.1-2build1 amd64 [installed,local]
libmutter-6-0/now 3.36.9-0ubuntu0.20.04.2 amd64 [installed,local]
libmysofa1/now 1.0~dfsg0-1 amd64 [installed,local]
libmysqlclient-dev/now 8.0.34-0ubuntu0.20.04.1 amd64 [installed,local]
libmysqlclient21/now 8.0.34-0ubuntu0.20.04.1 amd64 [installed,local]
libncurses-dev/now 6.2-0ubuntu2.1 amd64 [installed,local]
libncurses5-dev/now 6.2-0ubuntu2.1 amd64 [installed,local]
libncurses6/now 6.2-0ubuntu2.1 amd64 [installed,local]
libncursesw5-dev/now 6.2-0ubuntu2.1 amd64 [installed,local]
libncursesw6/now 6.2-0ubuntu2.1 amd64 [installed,local]
libndp0/now 1.7-0ubuntu1 amd64 [installed,local]
libnetcdf-dev/now 1:4.7.3-1 amd64 [installed,local]
libnetcdf15/now 1:4.7.3-1 amd64 [installed,local]
libnetfilter-conntrack3/now 1.0.7-2 amd64 [installed,local]
libnettle7/now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,local]
libnewt0.52/now 0.52.21-4ubuntu2 amd64 [installed,local]
libnfnetlink0/now 1.0.1-3build1 amd64 [installed,local]
libnftnl11/now 1.1.5-1 amd64 [installed,local]
libnghttp2-14/now 1.40.0-1ubuntu0.1 amd64 [installed,local]
libnl-3-200/now 3.4.0-1ubuntu0.1 amd64 [installed,local]
libnl-3-dev/now 3.4.0-1ubuntu0.1 amd64 [installed,local]
libnl-genl-3-200/now 3.4.0-1ubuntu0.1 amd64 [installed,local]
libnl-route-3-200/now 3.4.0-1ubuntu0.1 amd64 [installed,local]
libnl-route-3-dev/now 3.4.0-1ubuntu0.1 amd64 [installed,local]
libnm0/now 1.22.10-1ubuntu2.3 amd64 [installed,local]
libnma0/now 1.8.24-1ubuntu3 amd64 [installed,local]
libnorm1/now 1.5.8+dfsg2-2build1 amd64 [installed,local]
libnotify4/now 0.7.9-1ubuntu3.20.04.2 amd64 [installed,local]
libnpp-11-8/now 11.8.0.86-1 amd64 [installed,local]
libnpp-12-1/now 12.1.0.40-1 amd64 [installed,local]
libnpp-dev-11-8/now 11.8.0.86-1 amd64 [installed,local]
libnpp-dev-12-1/now 12.1.0.40-1 amd64 [installed,local]
libnpth0/now 1.6-1 amd64 [installed,local]
libnspr4-dev/now 2:4.25-1 amd64 [installed,local]
libnspr4/now 2:4.25-1 amd64 [installed,local]
libnss-mdns/now 0.14.1-1ubuntu1 amd64 [installed,local]
libnss3-dev/now 2:3.49.1-1ubuntu1.9 amd64 [installed,local]
libnss3/now 2:3.49.1-1ubuntu1.9 amd64 [installed,local]
libnuma-dev/now 2.0.12-1 amd64 [installed,local]
libnuma1/now 2.0.12-1 amd64 [installed,local]
libnvidia-cfg1-530/now 530.30.02-0ubuntu1 amd64 [installed,local]
libnvidia-common-530/now 530.30.02-0ubuntu1 all [installed,local]
libnvidia-compute-530/now 530.30.02-0ubuntu1 amd64 [installed,local]
libnvidia-decode-530/now 530.30.02-0ubuntu1 amd64 [installed,local]
libnvidia-encode-530/now 530.30.02-0ubuntu1 amd64 [installed,local]
libnvidia-extra-530/now 530.30.02-0ubuntu1 amd64 [installed,local]
libnvidia-fbc1-530/now 530.30.02-0ubuntu1 amd64 [installed,local]
libnvidia-gl-530/now 530.30.02-0ubuntu1 amd64 [installed,local]
libnvjitlink-12-1/now 12.1.105-1 amd64 [installed,local]
libnvjitlink-dev-12-1/now 12.1.105-1 amd64 [installed,local]
libnvjpeg-11-8/now 11.9.0.86-1 amd64 [installed,local]
libnvjpeg-12-1/now 12.2.0.2-1 amd64 [installed,local]
libnvjpeg-dev-11-8/now 11.9.0.86-1 amd64 [installed,local]
libnvjpeg-dev-12-1/now 12.2.0.2-1 amd64 [installed,local]
libnvvm-samples-12-1/now 12.1.105-1 amd64 [installed,local]
libodbc1/now 2.3.6-0.1build1 amd64 [installed,local]
libogdi-dev/now 4.1.0+ds-1build1 amd64 [installed,local]
libogdi4.1/now 4.1.0+ds-1build1 amd64 [installed,local]
libogg0/now 1.3.4-0ubuntu1 amd64 [installed,local]
libonig5/now 6.9.4-1 amd64 [installed,local]
libopenal-data/now 1:1.19.1-1 all [installed,local]
libopenal1/now 1:1.19.1-1 amd64 [installed,local]
libopenblas-dev/now 0.3.8+ds-1ubuntu0.20.04.1 amd64 [installed,local]
libopenblas-pthread-dev/now 0.3.8+ds-1ubuntu0.20.04.1 amd64 [installed,local]
libopenblas0-pthread/now 0.3.8+ds-1ubuntu0.20.04.1 amd64 [installed,local]
libopenblas0/now 0.3.8+ds-1ubuntu0.20.04.1 amd64 [installed,local]
libopengl0/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libopenjp2-7-dev/now 2.3.1-1ubuntu4.20.04.1 amd64 [installed,local]
libopenjp2-7/now 2.3.1-1ubuntu4.20.04.1 amd64 [installed,local]
libopenmpi-dev/now 4.0.3-0ubuntu1 amd64 [installed,local]
libopenmpi3/now 4.0.3-0ubuntu1 amd64 [installed,local]
libopenmpt0/now 0.4.11-1build1 amd64 [installed,local]
libopus0/now 1.3.1-0ubuntu1 amd64 [installed,local]
liborc-0.4-0/now 1:0.4.31-1 amd64 [installed,local]
libotf0/now 0.9.13-7 amd64 [installed,local]
libp11-kit-dev/now 0.23.20-1ubuntu0.1 amd64 [installed,local]
libp11-kit0/now 0.23.20-1ubuntu0.1 amd64 [installed,local]
libpackagekit-glib2-18/now 1.1.13-2ubuntu1.1 amd64 [installed,local]
libpam-cap/now 1:2.32-1ubuntu0.1 amd64 [installed,local]
libpam-fprintd/now 1.90.9-1~ubuntu20.04.1 amd64 [installed,local]
libpam-gnome-keyring/now 3.36.0-1ubuntu1 amd64 [installed,local]
libpam-modules-bin/now 1.3.1-5ubuntu4.6 amd64 [installed,local]
libpam-modules/now 1.3.1-5ubuntu4.6 amd64 [installed,local]
libpam-runtime/now 1.3.1-5ubuntu4.6 all [installed,local]
libpam-systemd/now 245.4-4ubuntu3.22 amd64 [installed,local]
libpam0g/now 1.3.1-5ubuntu4.6 amd64 [installed,local]
libpango-1.0-0/now 1.44.7-2ubuntu4 amd64 [installed,local]
libpangocairo-1.0-0/now 1.44.7-2ubuntu4 amd64 [installed,local]
libpangoft2-1.0-0/now 1.44.7-2ubuntu4 amd64 [installed,local]
libpangomm-1.4-1v5/now 2.42.0-2build1 amd64 [installed,local]
libpangoxft-1.0-0/now 1.44.7-2ubuntu4 amd64 [installed,local]
libpaper-utils/now 1.1.28 amd64 [installed,local]
libpaper1/now 1.1.28 amd64 [installed,local]
libpcap0.8/now 1.9.1-3 amd64 [installed,local]
libpci3/now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed,local]
libpciaccess0/now 0.16-0ubuntu1 amd64 [installed,local]
libpcre16-3/now 2:8.39-12ubuntu0.1 amd64 [installed,local]
libpcre2-16-0/now 10.34-7ubuntu0.1 amd64 [installed,local]
libpcre2-32-0/now 10.34-7ubuntu0.1 amd64 [installed,local]
libpcre2-8-0/now 10.34-7ubuntu0.1 amd64 [installed,local]
libpcre2-dev/now 10.34-7ubuntu0.1 amd64 [installed,local]
libpcre2-posix2/now 10.34-7ubuntu0.1 amd64 [installed,local]
libpcre3-dev/now 2:8.39-12ubuntu0.1 amd64 [installed,local]
libpcre32-3/now 2:8.39-12ubuntu0.1 amd64 [installed,local]
libpcre3/now 2:8.39-12ubuntu0.1 amd64 [installed,local]
libpcrecpp0v5/now 2:8.39-12ubuntu0.1 amd64 [installed,local]
libpcsclite1/now 1.8.26-3 amd64 [installed,local]
libpdfbox-java/now 1:1.8.16-2 all [installed,local]
libperl5.30/now 5.30.0-9ubuntu0.4 amd64 [installed,local]
libpfm4/now 4.10.1+git20-g7700f49-2 amd64 [installed,local]
libpgm-5.2-0/now 5.2.122~dfsg-3ubuntu1 amd64 [installed,local]
libphonenumber7/now 7.1.0-5ubuntu11 amd64 [installed,local]
libpipeline1/now 1.5.2-2build1 amd64 [installed,local]
libpixman-1-0/now 0.38.4-0ubuntu2.1 amd64 [installed,local]
libplist3/now 2.1.0-4build2 amd64 [installed,local]
libpmix2/now 3.1.5-1 amd64 [installed,local]
libpng-dev/now 1.6.37-2 amd64 [installed,local]
libpng-tools/now 1.6.37-2 amd64 [installed,local]
libpng16-16/now 1.6.37-2 amd64 [installed,local]
libpolkit-agent-1-0/now 0.105-26ubuntu1.3 amd64 [installed,local]
libpolkit-gobject-1-0/now 0.105-26ubuntu1.3 amd64 [installed,local]
libpoppler-dev/now 0.86.1-0ubuntu1.3 amd64 [installed,local]
libpoppler-glib8/now 0.86.1-0ubuntu1.3 amd64 [installed,local]
libpoppler-private-dev/now 0.86.1-0ubuntu1.3 amd64 [installed,local]
libpoppler97/now 0.86.1-0ubuntu1.3 amd64 [installed,local]
libpopt0/now 1.16-14 amd64 [installed,local]
libpostproc55/now 7:4.2.7-0ubuntu0.1 amd64 [installed,local]
libpotrace0/now 1.16-2 amd64 [installed,local]
libpq-dev/now 12.16-0ubuntu0.20.04.1 amd64 [installed,local]
libpq5/now 12.16-0ubuntu0.20.04.1 amd64 [installed,local]
libprocps8/now 2:3.3.16-1ubuntu2.3 amd64 [installed,local]
libproj-dev/now 6.3.1-1 amd64 [installed,local]
libproj15/now 6.3.1-1 amd64 [installed,local]
libprotobuf17/now 3.6.1.3-2ubuntu5.2 amd64 [installed,local]
libproxy1v5/now 0.4.15-10ubuntu1.2 amd64 [installed,local]
libpsl5/now 0.21.0-1ubuntu1 amd64 [installed,local]
libpsm-infinipath1/now 3.3+20.604758e7-6 amd64 [installed,local]
libpsm2-2/now 11.2.86-1 amd64 [installed,local]
libptexenc1/now 2019.20190605.51237-3ubuntu0.1 amd64 [installed,local]
libpthread-stubs0-dev/now 0.4-1 amd64 [installed,local]
libpulse-mainloop-glib0/now 1:13.99.1-1ubuntu3.13 amd64 [installed,local]
libpulse0/now 1:13.99.1-1ubuntu3.13 amd64 [installed,local]
libpulsedsp/now 1:13.99.1-1ubuntu3.13 amd64 [installed,local]
libpwquality-common/now 1.4.2-1build1 all [installed,local]
libpwquality1/now 1.4.2-1build1 amd64 [installed,local]
libpython2-dev/now 2.7.17-2ubuntu4 amd64 [installed,local]
libpython2-stdlib/now 2.7.17-2ubuntu4 amd64 [installed,local]
libpython2.7-dev/now 2.7.18-1~20.04.3 amd64 [installed,local]
libpython2.7-minimal/now 2.7.18-1~20.04.3 amd64 [installed,local]
libpython2.7-stdlib/now 2.7.18-1~20.04.3 amd64 [installed,local]
libpython2.7/now 2.7.18-1~20.04.3 amd64 [installed,local]
libpython3-stdlib/now 3.8.2-0ubuntu2 amd64 [installed,local]
libpython3.8-minimal/now 3.8.10-0ubuntu1~20.04.8 amd64 [installed,local]
libpython3.8-stdlib/now 3.8.10-0ubuntu1~20.04.8 amd64 [installed,local]
libpython3.8/now 3.8.10-0ubuntu1~20.04.8 amd64 [installed,local]
libqca-qt5-2-plugins/now 2.2.1-2build1 amd64 [installed,local]
libqca-qt5-2/now 2.2.1-2build1 amd64 [installed,local]
libqgis-core3.10.4/now 3.10.4+dfsg-1ubuntu2 amd64 [installed,local]
libqgispython3.10.4/now 3.10.4+dfsg-1ubuntu2 amd64 [installed,local]
libqhull-dev/now 2015.2-4 amd64 [installed,local]
libqhull-r7/now 2015.2-4 amd64 [installed,local]
libqhull7/now 2015.2-4 amd64 [installed,local]
libqmi-glib5/now 1.30.4-1~ubuntu20.04.1 amd64 [installed,local]
libqmi-proxy/now 1.30.4-1~ubuntu20.04.1 amd64 [installed,local]
libqt5concurrent5/now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,local]
libqt5core5a/now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,local]
libqt5dbus5/now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,local]
libqt5gui5/now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,local]
libqt5keychain1/now 0.10.0-1build1 amd64 [installed,local]
libqt5network5/now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,local]
libqt5positioning5/now 5.12.8+dfsg-0ubuntu1 amd64 [installed,local]
libqt5printsupport5/now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,local]
libqt5qml5/now 5.12.8-0ubuntu1 amd64 [installed,local]
libqt5quick5/now 5.12.8-0ubuntu1 amd64 [installed,local]
libqt5sensors5/now 5.12.8-0ubuntu1 amd64 [installed,local]
libqt5serialport5/now 5.12.8-0ubuntu1 amd64 [installed,local]
libqt5sql5-sqlite/now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,local]
libqt5sql5/now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,local]
libqt5svg5/now 5.12.8-0ubuntu1 amd64 [installed,local]
libqt5webchannel5/now 5.12.8-0ubuntu1 amd64 [installed,local]
libqt5webkit5/now 5.212.0~alpha4-1ubuntu2.1 amd64 [installed,local]
libqt5widgets5/now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,local]
libqt5xml5/now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,local]
libquadmath0/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libraw1394-11/now 2.1.2-1 amd64 [installed,local]
librbio2/now 1:5.7.1+dfsg-2 amd64 [installed,local]
librdmacm1/now 28.0-1ubuntu1 amd64 [installed,local]
libreadline-dev/now 8.0-4 amd64 [installed,local]
libreadline8/now 8.0-4 amd64 [installed,local]
librest-0.7-0/now 0.8.1-1 amd64 [installed,local]
librevenge-0.0-0/now 0.0.4-6ubuntu5 amd64 [installed,local]
librhash0/now 1.3.9-1 amd64 [installed,local]
libroken18-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
librsvg2-2/now 2.48.9-1ubuntu0.20.04.4 amd64 [installed,local]
librsvg2-common/now 2.48.9-1ubuntu0.20.04.4 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,local]
librubberband2/now 1.8.2-1build1 amd64 [installed,local]
librygel-core-2.6-2/now 0.38.3-1ubuntu1 amd64 [installed,local]
librygel-db-2.6-2/now 0.38.3-1ubuntu1 amd64 [installed,local]
librygel-renderer-2.6-2/now 0.38.3-1ubuntu1 amd64 [installed,local]
librygel-server-2.6-2/now 0.38.3-1ubuntu1 amd64 [installed,local]
libsamplerate0/now 0.1.9-2 amd64 [installed,local]
libsane-common/now 1.0.29-0ubuntu5.2 all [installed,local]
libsane/now 1.0.29-0ubuntu5.2 amd64 [installed,local]
libsasl2-2/now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,local]
libsasl2-modules-db/now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,local]
libsasl2-modules/now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,local]
libsbc1/now 1.4-1 amd64 [installed,local]
libscalapack-mpi-dev/now 2.1.0-2build1 amd64 [installed,local]
libscalapack-openmpi-dev/now 2.1.0-2build1 amd64 [installed,local]
libscalapack-openmpi2.1/now 2.1.0-2build1 amd64 [installed,local]
libscotch-6.0/now 6.0.9-1 amd64 [installed,local]
libsdl2-2.0-0/now 2.0.10+dfsg1-3 amd64 [installed,local]
libseccomp2/now 2.5.1-1ubuntu1~20.04.2 amd64 [installed,local]
libsecret-1-0/now 0.20.4-0ubuntu1 amd64 [installed,local]
libsecret-common/now 0.20.4-0ubuntu1 all [installed,local]
libselinux1/now 3.0-1build2 amd64 [installed,local]
libsemanage-common/now 3.0-1build2 all [installed,local]
libsemanage1/now 3.0-1build2 amd64 [installed,local]
libsensors-config/now 1:3.6.0-2ubuntu1.1 all [installed,local]
libsensors5/now 1:3.6.0-2ubuntu1.1 amd64 [installed,local]
libsepol1/now 3.0-1ubuntu0.1 amd64 [installed,local]
libserd-0-0/now 0.30.2-1 amd64 [installed,local]
libshine3/now 3.1.1-2 amd64 [installed,local]
libshout3/now 2.4.3-1 amd64 [installed,local]
libsigc++-2.0-0v5/now 2.10.2-1build1 amd64 [installed,local]
libsigsegv2/now 2.12-2 amd64 [installed,local]
libslang2-modules/now 2.3.2-4 amd64 [installed,local]
libslang2/now 2.3.2-4 amd64 [installed,local]
libsm-dev/now 2:1.2.3-1 amd64 [installed,local]
libsm6/now 2:1.2.3-1 amd64 [installed,local]
libsmartcols1/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
libsmbclient/now 2:4.15.13+dfsg-0ubuntu0.20.04.7 amd64 [installed,local]
libsnapd-glib1/now 1.58-0ubuntu0.20.04.0 amd64 [installed,local]
libsnappy-dev/now 1.1.8-1build1 amd64 [installed,local]
libsnappy1v5/now 1.1.8-1build1 amd64 [installed,local]
libsndfile1/now 1.0.28-7ubuntu0.1 amd64 [installed,local]
libsndio7.0/now 1.5.0-3 amd64 [installed,local]
libsnmp-base/now 5.8+dfsg-2ubuntu2.9 all [installed,local]
libsnmp35/now 5.8+dfsg-2ubuntu2.9 amd64 [installed,local]
libsodium23/now 1.0.18-1 amd64 [installed,local]
libsord-0-0/now 0.16.4-1 amd64 [installed,local]
libsoup-gnome2.4-1/now 2.70.0-1 amd64 [installed,local]
libsoup2.4-1/now 2.70.0-1 amd64 [installed,local]
libsoxr0/now 0.1.3-2build1 amd64 [installed,local]
libspatialindex6/now 1.9.3-1build1 amd64 [installed,local]
libspatialite-dev/now 4.3.0a-6build1 amd64 [installed,local]
libspatialite7/now 4.3.0a-6build1 amd64 [installed,local]
libspeex1/now 1.2~rc1.2-1.1ubuntu1.20.04.1 amd64 [installed,local]
libspeexdsp1/now 1.2~rc1.2-1.1ubuntu1.20.04.1 amd64 [installed,local]
libspqr2/now 1:5.7.1+dfsg-2 amd64 [installed,local]
libsqlite3-0/now 3.31.1-4ubuntu0.5 amd64 [installed,local]
libsqlite3-dev/now 3.31.1-4ubuntu0.5 amd64 [installed,local]
libsratom-0-0/now 0.6.4-1 amd64 [installed,local]
libss2/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
libssh-4/now 0.9.3-2ubuntu2.3 amd64 [installed,local]
libssh-gcrypt-4/now 0.9.3-2ubuntu2.3 amd64 [installed,local]
libssl-dev/now 1.1.1f-1ubuntu2.19 amd64 [installed,local]
libssl1.1/now 1.1.1f-1ubuntu2.19 amd64 [installed,local]
libstartup-notification0/now 0.12-6 amd64 [installed,local]
libstdc++-9-dev/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
libstdc++6/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libstemmer0d/now 0+svn585-2 amd64 [installed,local]
libsuitesparse-dev/now 1:5.7.1+dfsg-2 amd64 [installed,local]
libsuitesparseconfig5/now 1:5.7.1+dfsg-2 amd64 [installed,local]
libsuperlu-dev/now 5.2.1+dfsg1-4 amd64 [installed,local]
libsuperlu5/now 5.2.1+dfsg1-4 amd64 [installed,local]
libswresample3/now 7:4.2.7-0ubuntu0.1 amd64 [installed,local]
libswscale5/now 7:4.2.7-0ubuntu0.1 amd64 [installed,local]
libsynctex2/now 2019.20190605.51237-3ubuntu0.1 amd64 [installed,local]
libsystemd0/now 245.4-4ubuntu3.22 amd64 [installed,local]
libsz2/now 1.0.4-1 amd64 [installed,local]
libtag1v5-vanilla/now 1.11.1+dfsg.1-0.3ubuntu2 amd64 [installed,local]
libtag1v5/now 1.11.1+dfsg.1-0.3ubuntu2 amd64 [installed,local]
libtalloc2/now 2.3.3-0ubuntu0.20.04.1 amd64 [installed,local]
libtasn1-6-dev/now 4.16.0-2 amd64 [installed,local]
libtasn1-6/now 4.16.0-2 amd64 [installed,local]
libtasn1-doc/now 4.16.0-2 all [installed,local]
libtcl8.6/now 8.6.10+dfsg-1 amd64 [installed,local]
libtdb1/now 1.4.5-0ubuntu0.20.04.1 amd64 [installed,local]
libteamdctl0/now 1.30-1 amd64 [installed,local]
libteckit0/now 2.5.8+ds2-5ubuntu2 amd64 [installed,local]
libtesseract4/now 4.1.1-2build2 amd64 [installed,local]
libtevent0/now 0.11.0-0ubuntu0.20.04.1 amd64 [installed,local]
libtexlua53/now 2019.20190605.51237-3ubuntu0.1 amd64 [installed,local]
libtexluajit2/now 2019.20190605.51237-3ubuntu0.1 amd64 [installed,local]
libtext-iconv-perl/now 1.7-7 amd64 [installed,local]
libthai-data/now 0.1.28-3 all [installed,local]
libthai0/now 0.1.28-3 amd64 [installed,local]
libtheora0/now 1.1.1+dfsg.1-15ubuntu2 amd64 [installed,local]
libtiff-dev/now 4.1.0+git191117-2ubuntu0.20.04.10 amd64 [installed,local]
libtiff5/now 4.1.0+git191117-2ubuntu0.20.04.10 amd64 [installed,local]
libtiffxx5/now 4.1.0+git191117-2ubuntu0.20.04.10 amd64 [installed,local]
libtinfo5/now 6.2-0ubuntu2.1 amd64 [installed,local]
libtinfo6/now 6.2-0ubuntu2.1 amd64 [installed,local]
libtk8.6/now 8.6.10-1 amd64 [installed,local]
libtool/now 2.4.6-14 all [installed,local]
libtsan0/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libtwolame0/now 0.4.0-2 amd64 [installed,local]
libubsan1/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libuchardet0/now 0.0.6-3build1 amd64 [installed,local]
libudev1/now 245.4-4ubuntu3.22 amd64 [installed,local]
libudisks2-0/now 2.8.4-1ubuntu2 amd64 [installed,local]
libumfpack5/now 1:5.7.1+dfsg-2 amd64 [installed,local]
libunbound8/now 1.9.4-2ubuntu1.4 amd64 [installed,local]
libunistring2/now 0.9.10-2 amd64 [installed,local]
libunwind8/now 1.2.1-9ubuntu0.1 amd64 [installed,local]
libupower-glib3/now 0.99.11-1build2 amd64 [installed,local]
liburiparser-dev/now 0.9.3-2 amd64 [installed,local]
liburiparser1/now 0.9.3-2 amd64 [installed,local]
libusb-1.0-0/now 2:1.0.23-2build1 amd64 [installed,local]
libusbmuxd6/now 2.0.1-2 amd64 [installed,local]
libutempter0/now 1.1.6-4 amd64 [installed,local]
libuuid1/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
libuv1-dev/now 1.34.2-1ubuntu1.3 amd64 [installed,local]
libuv1/now 1.34.2-1ubuntu1.3 amd64 [installed,local]
libv4l-0/now 1.18.0-2build1 amd64 [installed,local]
libv4lconvert0/now 1.18.0-2build1 amd64 [installed,local]
libva-drm2/now 2.7.0-2 amd64 [installed,local]
libva-x11-2/now 2.7.0-2 amd64 [installed,local]
libva2/now 2.7.0-2 amd64 [installed,local]
libvdpau1/now 1.3-1ubuntu2 amd64 [installed,local]
libvidstab1.1/now 1.1.0-2 amd64 [installed,local]
libvisio-0.1-1/now 0.1.7-1build2 amd64 [installed,local]
libvisual-0.4-0/now 0.4.0-17 amd64 [installed,local]
libvorbis0a/now 1.3.6-2ubuntu1 amd64 [installed,local]
libvorbisenc2/now 1.3.6-2ubuntu1 amd64 [installed,local]
libvorbisfile3/now 1.3.6-2ubuntu1 amd64 [installed,local]
libvpx6/now 1.8.2-1ubuntu0.2 amd64 [installed,local]
libvte-2.91-0/now 0.60.3-0ubuntu1~20.04 amd64 [installed,local]
libvte-2.91-common/now 0.60.3-0ubuntu1~20.04 amd64 [installed,local]
libvulkan1/now 1.2.131.2-1 amd64 [installed,local]
libwacom-bin/now 1.3-2ubuntu3 amd64 [installed,local]
libwacom-common/now 1.3-2ubuntu3 all [installed,local]
libwacom2/now 1.3-2ubuntu3 amd64 [installed,local]
libwavpack1/now 5.2.0-1ubuntu0.1 amd64 [installed,local]
libwayland-client0/now 1.18.0-1ubuntu0.1 amd64 [installed,local]
libwayland-cursor0/now 1.18.0-1ubuntu0.1 amd64 [installed,local]
libwayland-egl1/now 1.18.0-1ubuntu0.1 amd64 [installed,local]
libwayland-server0/now 1.18.0-1ubuntu0.1 amd64 [installed,local]
libwbclient0/now 2:4.15.13+dfsg-0ubuntu0.20.04.7 amd64 [installed,local]
libwebkit2gtk-4.0-37/now 2.38.6-0ubuntu0.20.04.1 amd64 [installed,local]
libwebp-dev/now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,local]
libwebp6/now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,local]
libwebpdemux2/now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,local]
libwebpmux3/now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,local]
libwebrtc-audio-processing1/now 0.3.1-0ubuntu3 amd64 [installed,local]
libwebsockets-dev/now 3.2.1-3 amd64 [installed,local]
libwebsockets15/now 3.2.1-3 amd64 [installed,local]
libwhoopsie-preferences0/now 22 amd64 [installed,local]
libwhoopsie0/now 0.2.69ubuntu0.3 amd64 [installed,local]
libwind0-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libwoff1/now 1.0.2-1build2 amd64 [installed,local]
libwpd-0.10-10/now 0.10.3-1build1 amd64 [installed,local]
libwpg-0.3-3/now 0.3.3-1build1 amd64 [installed,local]
libwrap0/now 7.6.q-30 amd64 [installed,local]
libx11-6/now 2:1.6.9-2ubuntu1.6 amd64 [installed,local]
libx11-data/now 2:1.6.9-2ubuntu1.6 all [installed,local]
libx11-dev/now 2:1.6.9-2ubuntu1.6 amd64 [installed,local]
libx11-xcb1/now 2:1.6.9-2ubuntu1.6 amd64 [installed,local]
libx264-155/now 2:0.155.2917+git0a84d98-2 amd64 [installed,local]
libx265-179/now 3.2.1-1build1 amd64 [installed,local]
libxatracker2/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
libxau-dev/now 1:1.0.9-0ubuntu1 amd64 [installed,local]
libxau6/now 1:1.0.9-0ubuntu1 amd64 [installed,local]
libxaw7/now 2:1.0.13-1 amd64 [installed,local]
libxcb-dri2-0/now 1.14-2 amd64 [installed,local]
libxcb-dri3-0/now 1.14-2 amd64 [installed,local]
libxcb-glx0/now 1.14-2 amd64 [installed,local]
libxcb-icccm4/now 0.4.1-1.1 amd64 [installed,local]
libxcb-image0/now 0.4.0-1build1 amd64 [installed,local]
libxcb-keysyms1/now 0.4.0-1build1 amd64 [installed,local]
libxcb-present0/now 1.14-2 amd64 [installed,local]
libxcb-randr0/now 1.14-2 amd64 [installed,local]
libxcb-render-util0/now 0.3.9-1build1 amd64 [installed,local]
libxcb-render0/now 1.14-2 amd64 [installed,local]
libxcb-res0/now 1.14-2 amd64 [installed,local]
libxcb-shape0/now 1.14-2 amd64 [installed,local]
libxcb-shm0/now 1.14-2 amd64 [installed,local]
libxcb-sync1/now 1.14-2 amd64 [installed,local]
libxcb-util1/now 0.4.0-0ubuntu3 amd64 [installed,local]
libxcb-xfixes0/now 1.14-2 amd64 [installed,local]
libxcb-xinerama0/now 1.14-2 amd64 [installed,local]
libxcb-xinput0/now 1.14-2 amd64 [installed,local]
libxcb-xkb1/now 1.14-2 amd64 [installed,local]
libxcb-xv0/now 1.14-2 amd64 [installed,local]
libxcb1-dev/now 1.14-2 amd64 [installed,local]
libxcb1/now 1.14-2 amd64 [installed,local]
libxcomposite1/now 1:0.4.5-1 amd64 [installed,local]
libxcursor1/now 1:1.2.0-2 amd64 [installed,local]
libxdamage1/now 1:1.1.5-2 amd64 [installed,local]
libxdmcp-dev/now 1:1.1.3-0ubuntu1 amd64 [installed,local]
libxdmcp6/now 1:1.1.3-0ubuntu1 amd64 [installed,local]
libxerces-c-dev/now 3.2.2+debian-1build3 amd64 [installed,local]
libxerces-c3.2/now 3.2.2+debian-1build3 amd64 [installed,local]
libxext-dev/now 2:1.3.4-0ubuntu1 amd64 [installed,local]
libxext6/now 2:1.3.4-0ubuntu1 amd64 [installed,local]
libxfixes3/now 1:5.0.3-2 amd64 [installed,local]
libxfont2/now 1:2.0.3-1 amd64 [installed,local]
libxft-dev/now 2.3.3-0ubuntu1 amd64 [installed,local]
libxft2/now 2.3.3-0ubuntu1 amd64 [installed,local]
libxi6/now 2:1.7.10-0ubuntu1 amd64 [installed,local]
libxinerama1/now 2:1.1.4-2 amd64 [installed,local]
libxkbcommon-x11-0/now 0.10.0-1 amd64 [installed,local]
libxkbcommon0/now 0.10.0-1 amd64 [installed,local]
libxkbfile1/now 1:1.1.0-1 amd64 [installed,local]
libxklavier16/now 5.4-4 amd64 [installed,local]
libxml2-dev/now 2.9.10+dfsg-5ubuntu0.20.04.6 amd64 [installed,local]
libxml2/now 2.9.10+dfsg-5ubuntu0.20.04.6 amd64 [installed,local]
libxmu6/now 2:1.1.3-0ubuntu1 amd64 [installed,local]
libxmuu1/now 2:1.1.3-0ubuntu1 amd64 [installed,local]
libxnvctrl0/now 535.104.12-0ubuntu1 amd64 [installed,local]
libxpm4/now 1:3.5.12-1ubuntu0.20.04.2 amd64 [installed,local]
libxrandr2/now 2:1.5.2-0ubuntu1 amd64 [installed,local]
libxrender-dev/now 1:0.9.10-1 amd64 [installed,local]
libxrender1/now 1:0.9.10-1 amd64 [installed,local]
libxshmfence1/now 1.3-1 amd64 [installed,local]
libxslt1.1/now 1.1.34-4ubuntu0.20.04.1 amd64 [installed,local]
libxss-dev/now 1:1.2.3-1 amd64 [installed,local]
libxss1/now 1:1.2.3-1 amd64 [installed,local]
libxt-dev/now 1:1.1.5-1 amd64 [installed,local]
libxt6/now 1:1.1.5-1 amd64 [installed,local]
libxtables12/now 1.8.4-3ubuntu2.1 amd64 [installed,local]
libxtst6/now 2:1.2.3-1 amd64 [installed,local]
libxv1/now 2:1.0.11-1 amd64 [installed,local]
libxvidcore4/now 2:1.3.7-1 amd64 [installed,local]
libxvmc1/now 2:1.0.12-2 amd64 [installed,local]
libxxf86dga1/now 2:1.1.5-0ubuntu1 amd64 [installed,local]
libxxf86vm1/now 1:1.1.4-1build1 amd64 [installed,local]
libyaml-0-2/now 0.2.2-1 amd64 [installed,local]
libyelp0/now 3.36.2-0ubuntu1 amd64 [installed,local]
libz3-4/now 4.8.7-4build1 amd64 [installed,local]
libz3-dev/now 4.8.7-4build1 amd64 [installed,local]
libzip5/now 1.5.1-0ubuntu1 amd64 [installed,local]
libzmq5/now 4.3.2-2ubuntu1 amd64 [installed,local]
libzstd-dev/now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed,local]
libzstd1/now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed,local]
libzvbi-common/now 0.2.35-17 all [installed,local]
libzvbi0/now 0.2.35-17 amd64 [installed,local]
libzzip-0-13/now 0.13.62-3.2ubuntu1.1 amd64 [installed,local]
linux-headers-5.4.0-164-generic/now 5.4.0-164.181 amd64 [installed,local]
linux-headers-5.4.0-164/now 5.4.0-164.181 all [installed,local]
linux-headers-generic/now 5.4.0.164.161 amd64 [installed,local]
linux-libc-dev/now 5.4.0-164.181 amd64 [installed,local]
llvm-10-dev/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
llvm-10-runtime/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
llvm-10-tools/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
llvm-10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
llvm-runtime/now 1:10.0-50~exp1 amd64 [installed,local]
llvm/now 1:10.0-50~exp1 amd64 [installed,local]
lmodern/now 2.004.5-6 all [installed,local]
login/now 1:4.8.1-1ubuntu5.20.04.4 amd64 [installed,local]
logsave/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
lsb-base/now 11.1.0ubuntu2 all [installed,local]
lsb-release/now 11.1.0ubuntu2 all [installed,local]
m17n-db/now 1.8.0-3 all [installed,local]
m4/now 1.4.18-4 amd64 [installed,local]
make/now 4.2.1-1.2 amd64 [installed,local]
man-db/now 2.9.1-1 amd64 [installed,local]
manpages-dev/now 5.05-1 all [installed,local]
manpages/now 5.05-1 all [installed,local]
mawk/now 1.3.4.20200120-2 amd64 [installed,local]
mesa-va-drivers/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
mesa-vdpau-drivers/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
mesa-vulkan-drivers/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
mime-support/now 3.64ubuntu1 all [installed,local]
mobile-broadband-provider-info/now 20190618-3 all [installed,local]
modemmanager/now 1.18.6-1~ubuntu20.04.1 amd64 [installed,local]
mount/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
mousetweaks/now 3.32.0-2 amd64 [installed,local]
mpi-default-bin/now 1.13 amd64 [installed,local]
mpi-default-dev/now 1.13 amd64 [installed,local]
mutter-common/now 3.36.9-0ubuntu0.20.04.2 all [installed,local]
mutter/now 3.36.9-0ubuntu0.20.04.2 amd64 [installed,local]
mysql-common/now 5.8+1.0.5ubuntu2 all [installed,local]
nano/now 4.8-1ubuntu1 amd64 [installed,local]
ncurses-base/now 6.2-0ubuntu2.1 all [installed,local]
ncurses-bin/now 6.2-0ubuntu2.1 amd64 [installed,local]
netbase/now 6.1 all [installed,local]
netcat-openbsd/now 1.206-1ubuntu1 amd64 [installed,local]
netcat/now 1.206-1ubuntu1 all [installed,local]
nettle-dev/now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,local]
network-manager-gnome/now 1.8.24-1ubuntu3 amd64 [installed,local]
network-manager-pptp/now 1.2.8-2 amd64 [installed,local]
network-manager/now 1.22.10-1ubuntu2.3 amd64 [installed,local]
nodejs/now 18.17.1-deb-1nodesource1 amd64 [installed,local]
nsight-compute-2022.3.0/now 2022.3.0.22-1 amd64 [installed,local]
nsight-compute-2023.1.1/now 2023.1.1.4-1 amd64 [installed,local]
nsight-systems-2022.4.2/now 2022.4.2.50-32196742v0 amd64 [installed,local]
nsight-systems-2023.1.2/now 2023.1.2.43-32377213v0 amd64 [installed,local]
numactl/now 2.0.12-1 amd64 [installed,local]
nvidia-compute-utils-530/now 530.30.02-0ubuntu1 amd64 [installed,local]
nvidia-dkms-530/now 530.30.02-0ubuntu1 amd64 [installed,local]
nvidia-driver-530/now 530.30.02-0ubuntu1 amd64 [installed,local]
nvidia-kernel-common-530/now 530.30.02-0ubuntu1 amd64 [installed,local]
nvidia-kernel-source-530/now 530.30.02-0ubuntu1 amd64 [installed,local]
nvidia-modprobe/now 535.104.12-0ubuntu1 amd64 [installed,local]
nvidia-prime/now 0.8.16~0.20.04.2 all [installed,local]
nvidia-settings/now 535.104.12-0ubuntu1 amd64 [installed,local]
nvidia-utils-530/now 530.30.02-0ubuntu1 amd64 [installed,local]
ocl-icd-libopencl1/now 2.2.11-1ubuntu1 amd64 [installed,local]
odbcinst1debian2/now 2.3.6-0.1build1 amd64 [installed,local]
odbcinst/now 2.3.6-0.1build1 amd64 [installed,local]
openjdk-11-jre-headless/now 11.0.20.1+1-0ubuntu1~20.04 amd64 [installed,local]
openjdk-11-jre/now 11.0.20.1+1-0ubuntu1~20.04 amd64 [installed,local]
openmpi-bin/now 4.0.3-0ubuntu1 amd64 [installed,local]
openmpi-common/now 4.0.3-0ubuntu1 all [installed,local]
openssh-client/now 1:8.2p1-4ubuntu0.9 amd64 [installed,local]
openssl/now 1.1.1f-1ubuntu2.19 amd64 [installed,local]
p11-kit-modules/now 0.23.20-1ubuntu0.1 amd64 [installed,local]
p11-kit/now 0.23.20-1ubuntu0.1 amd64 [installed,local]
packagekit-tools/now 1.1.13-2ubuntu1.1 amd64 [installed,local]
packagekit/now 1.1.13-2ubuntu1.1 amd64 [installed,local]
pandoc-data/now 2.5-3build2 all [installed,local]
pandoc/now 2.5-3build2 amd64 [installed,local]
passwd/now 1:4.8.1-1ubuntu5.20.04.4 amd64 [installed,local]
patch/now 2.7.6-6 amd64 [installed,local]
pci.ids/now 0.0~2020.03.20-1 all [installed,local]
perl-base/now 5.30.0-9ubuntu0.4 amd64 [installed,local]
perl-modules-5.30/now 5.30.0-9ubuntu0.4 all [installed,local]
perl/now 5.30.0-9ubuntu0.4 amd64 [installed,local]
pinentry-curses/now 1.1.0-3build1 amd64 [installed,local]
pinentry-gnome3/now 1.1.0-3build1 amd64 [installed,local]
pkg-config/now 0.29.1-0ubuntu4 amd64 [installed,local]
policykit-1/now 0.105-26ubuntu1.3 amd64 [installed,local]
ppp/now 2.4.7-2+4.1ubuntu5.1 amd64 [installed,local]
pptp-linux/now 1.10.0-1build1 amd64 [installed,local]
preview-latex-style/now 11.91-2ubuntu2 all [installed,local]
procps/now 2:3.3.16-1ubuntu2.3 amd64 [installed,local]
proj-bin/now 6.3.1-1 amd64 [installed,local]
proj-data/now 6.3.1-1 all [installed,local]
publicsuffix/now 20200303.0012-1 all [installed,local]
pulseaudio-module-bluetooth/now 1:13.99.1-1ubuntu3.13 amd64 [installed,local]
pulseaudio-utils/now 1:13.99.1-1ubuntu3.13 amd64 [installed,local]
pulseaudio/now 1:13.99.1-1ubuntu3.13 amd64 [installed,local]
python-apt-common/now 2.0.1ubuntu0.20.04.1 all [installed,local]
python-dev-is-python2/now 2.7.17-4 all [installed,local]
python-is-python2/now 2.7.17-4 all [installed,local]
python2-dev/now 2.7.17-2ubuntu4 amd64 [installed,local]
python2-minimal/now 2.7.17-2ubuntu4 amd64 [installed,local]
python2.7-dev/now 2.7.18-1~20.04.3 amd64 [installed,local]
python2.7-minimal/now 2.7.18-1~20.04.3 amd64 [installed,local]
python2.7/now 2.7.18-1~20.04.3 amd64 [installed,local]
python2/now 2.7.17-2ubuntu4 amd64 [installed,local]
python3-apport/now 2.20.11-0ubuntu27.27 all [installed,local]
python3-apt/now 2.0.1ubuntu0.20.04.1 amd64 [installed,local]
python3-aptdaemon.gtk3widgets/now 1.1.1+bzr982-0ubuntu32.3 all [installed,local]
python3-aptdaemon/now 1.1.1+bzr982-0ubuntu32.3 all [installed,local]
python3-blinker/now 1.4+dfsg1-0.3ubuntu1 all [installed,local]
python3-cairo/now 1.16.2-2ubuntu2 amd64 [installed,local]
python3-certifi/now 2019.11.28-1 all [installed,local]
python3-cffi-backend/now 1.14.0-1build1 amd64 [installed,local]
python3-chardet/now 3.0.4-4build1 all [installed,local]
python3-cryptography/now 2.8-3ubuntu0.1 amd64 [installed,local]
python3-cups/now 1.9.73-3build1 amd64 [installed,local]
python3-cupshelpers/now 1.5.12-0ubuntu1.1 all [installed,local]
python3-dbus/now 1.2.16-1build1 amd64 [installed,local]
python3-defer/now 1.0.6-2.1 all [installed,local]
python3-distro-info/now 0.23ubuntu1.1 all [installed,local]
python3-distro/now 1.4.0-1 all [installed,local]
python3-entrypoints/now 0.3-2ubuntu1 all [installed,local]
python3-gi/now 3.36.0-1 amd64 [installed,local]
python3-httplib2/now 0.14.0-1ubuntu1 all [installed,local]
python3-ibus-1.0/now 1.5.22-2ubuntu2.1 all [installed,local]
python3-idna/now 2.8-1 all [installed,local]
python3-jwt/now 1.7.1-2ubuntu2.1 all [installed,local]
python3-keyring/now 18.0.1-2ubuntu1 all [installed,local]
python3-launchpadlib/now 1.10.13-1 all [installed,local]
python3-lazr.restfulclient/now 0.14.2-2build1 all [installed,local]
python3-lazr.uri/now 1.0.3-4build1 all [installed,local]
python3-ldb/now 2:2.4.4-0ubuntu0.20.04.2 amd64 [installed,local]
python3-macaroonbakery/now 1.3.1-1 all [installed,local]
python3-minimal/now 3.8.2-0ubuntu2 amd64 [installed,local]
python3-nacl/now 1.3.0-5 amd64 [installed,local]
python3-oauthlib/now 3.1.0-1ubuntu2 all [installed,local]
python3-pkg-resources/now 45.2.0-1ubuntu0.1 all [installed,local]
python3-problem-report/now 2.20.11-0ubuntu27.27 all [installed,local]
python3-protobuf/now 3.6.1.3-2ubuntu5.2 amd64 [installed,local]
python3-pygments/now 2.3.1+dfsg-1ubuntu2.2 all [installed,local]
python3-pymacaroons/now 0.13.0-3 all [installed,local]
python3-requests-unixsocket/now 0.2.0-2 all [installed,local]
python3-requests/now 2.22.0-2ubuntu1.1 all [installed,local]
python3-rfc3339/now 1.1-2 all [installed,local]
python3-secretstorage/now 2.3.1-2ubuntu1 all [installed,local]
python3-simplejson/now 3.16.0-2ubuntu2 amd64 [installed,local]
python3-six/now 1.14.0-2 all [installed,local]
python3-software-properties/now 0.99.9.12 all [installed,local]
python3-systemd/now 234-3build2 amd64 [installed,local]
python3-talloc/now 2.3.3-0ubuntu0.20.04.1 amd64 [installed,local]
python3-tz/now 2019.3-1ubuntu0.20.04.0 all [installed,local]
python3-urllib3/now 1.25.8-2ubuntu0.2 all [installed,local]
python3-wadllib/now 1.3.3-3build1 all [installed,local]
python3-xkit/now 0.5.0ubuntu4 all [installed,local]
python3-yaml/now 5.3.1-1ubuntu0.1 amd64 [installed,local]
python3.8-minimal/now 3.8.10-0ubuntu1~20.04.8 amd64 [installed,local]
python3.8/now 3.8.10-0ubuntu1~20.04.8 amd64 [installed,local]
python3/now 3.8.2-0ubuntu2 amd64 [installed,local]
qt5-gtk-platformtheme/now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,local]
qttranslations5-l10n/now 5.12.8-0ubuntu1 all [installed,local]
r-base-core/now 4.3.1-4.2004.0 amd64 [installed,local]
r-base-dev/now 4.3.1-4.2004.0 all [installed,local]
r-base-html/now 4.3.1-4.2004.0 all [installed,local]
r-base/now 4.3.1-4.2004.0 all [installed,local]
r-cran-boot/now 1.3-28-1cran1.2004.0 all [installed,local]
r-cran-class/now 7.3-22-2.2004.0 amd64 [installed,local]
r-cran-cluster/now 2.1.4-1.2004.0 amd64 [installed,local]
r-cran-codetools/now 0.2-19-1cran1.2004.0 all [installed,local]
r-cran-foreign/now 0.8.85-1.2004.0 amd64 [installed,local]
r-cran-kernsmooth/now 2.23-22-1cran1.2004.0 amd64 [installed,local]
r-cran-lattice/now 0.21-9-1cran1.2004.0 amd64 [installed,local]
r-cran-mass/now 7.3-60-2.2004.0 amd64 [installed,local]
r-cran-matrix/now 1.6-1.1-1.2004.0 amd64 [installed,local]
r-cran-mgcv/now 1.9-0-1cran1.2004.0 amd64 [installed,local]
r-cran-nlme/now 3.1.163-1.2004.0 amd64 [installed,local]
r-cran-nnet/now 7.3-19-2.2004.0 amd64 [installed,local]
r-cran-rpart/now 4.1.19-1.2004.0 amd64 [installed,local]
r-cran-spatial/now 7.3-11-2focal0 amd64 [installed,local]
r-cran-survival/now 3.5-7-1cran1.2004.0 amd64 [installed,local]
r-doc-html/now 4.3.1-4.2004.0 all [installed,local]
r-recommended/now 4.3.1-4.2004.0 all [installed,local]
readline-common/now 8.0-4 all [installed,local]
rtkit/now 0.12-4 amd64 [installed,local]
rygel/now 0.38.3-1ubuntu1 amd64 [installed,local]
samba-libs/now 2:4.15.13+dfsg-0ubuntu0.20.04.7 amd64 [installed,local]
sane-utils/now 1.0.29-0ubuntu5.2 amd64 [installed,local]
screen-resolution-extra/now 0.18build1 all [installed,local]
sed/now 4.7-1 amd64 [installed,local]
sensible-utils/now 0.0.12+nmu1 all [installed,local]
session-migration/now 0.3.5 amd64 [installed,local]
sgml-base/now 1.29.1 all [installed,local]
sgml-data/now 2.0.11 all [installed,local]
shared-mime-info/now 1.15-1 amd64 [installed,local]
slsh/now 2.3.2-4 amd64 [installed,local]
software-properties-common/now 0.99.9.12 all [installed,local]
sound-theme-freedesktop/now 0.8-2ubuntu1 all [installed,local]
sudo/now 1.8.31-1ubuntu1.5 amd64 [installed,local]
supervisor/now 4.1.0-1ubuntu1 all [installed,local]
switcheroo-control/now 2.1-1 amd64 [installed,local]
system-config-printer-common/now 1.5.12-0ubuntu1.1 all [installed,local]
system-config-printer-udev/now 1.5.12-0ubuntu1.1 amd64 [installed,local]
system-config-printer/now 1.5.12-0ubuntu1.1 all [installed,local]
systemd-sysv/now 245.4-4ubuntu3.22 amd64 [installed,local]
systemd-timesyncd/now 245.4-4ubuntu3.22 amd64 [installed,local]
systemd/now 245.4-4ubuntu3.22 amd64 [installed,local]
sysvinit-utils/now 2.96-2.1ubuntu1 amd64 [installed,local]
t1utils/now 1.41-3 amd64 [installed,local]
tar/now 1.30+dfsg-7ubuntu0.20.04.3 amd64 [installed,local]
tcl-dev/now 8.6.9+1 amd64 [installed,local]
tcl8.6-dev/now 8.6.10+dfsg-1 amd64 [installed,local]
tcl8.6/now 8.6.10+dfsg-1 amd64 [installed,local]
tcl/now 8.6.9+1 amd64 [installed,local]
teckit/now 2.5.8+ds2-5ubuntu2 amd64 [installed,local]
terraform/now 1.6.4-1 amd64 [installed,local]
tesseract-ocr-eng/now 1:4.00~git30-7274cfa-1 all [installed,local]
tesseract-ocr-osd/now 1:4.00~git30-7274cfa-1 all [installed,local]
tesseract-ocr/now 4.1.1-2build2 amd64 [installed,local]
tex-common/now 6.13 all [installed,local]
texlive-base/now 2019.20200218-1 all [installed,local]
texlive-binaries/now 2019.20190605.51237-3ubuntu0.1 amd64 [installed,local]
texlive-fonts-extra/now 2019.202000218-1 all [installed,local]
texlive-fonts-recommended/now 2019.20200218-1 all [installed,local]
texlive-latex-base/now 2019.20200218-1 all [installed,local]
texlive-latex-extra/now 2019.202000218-1 all [installed,local]
texlive-latex-recommended/now 2019.20200218-1 all [installed,local]
texlive-pictures/now 2019.20200218-1 all [installed,local]
texlive-plain-generic/now 2019.202000218-1 all [installed,local]
texlive-xetex/now 2019.20200218-1 all [installed,local]
tipa/now 2:1.3-20 all [installed,local]
tk-dev/now 8.6.9+1 amd64 [installed,local]
tk8.6-dev/now 8.6.10-1 amd64 [installed,local]
tk8.6/now 8.6.10-1 amd64 [installed,local]
tk/now 8.6.9+1 amd64 [installed,local]
tzdata/now 2023c-0ubuntu0.20.04.2 all [installed,local]
ubuntu-docs/now 20.04.3 all [installed,local]
ubuntu-keyring/now 2020.02.11.4 all [installed,local]
ubuntu-mono/now 19.04-0ubuntu3 all [installed,local]
ubuntu-session/now 3.36.0-2ubuntu1 all [installed,local]
ubuntu-wallpapers-focal/now 20.04.2-0ubuntu1 all [installed,local]
ubuntu-wallpapers/now 20.04.2-0ubuntu1 all [installed,local]
ucf/now 3.0038+nmu1 all [installed,local]
udev/now 245.4-4ubuntu3.22 amd64 [installed,local]
unattended-upgrades/now 2.3ubuntu0.3 all [installed,local]
unixodbc-dev/now 2.3.6-0.1build1 amd64 [installed,local]
unzip/now 6.0-25ubuntu1.1 amd64 [installed,local]
update-inetd/now 4.50 all [installed,local]
upower/now 0.99.11-1build2 amd64 [installed,local]
usb-modeswitch-data/now 20191128-3 all [installed,local]
usb-modeswitch/now 2.5.2+repack0-2ubuntu3 amd64 [installed,local]
usb.ids/now 2020.03.19-1 all [installed,local]
usbmuxd/now 1.1.1~git20191130.9af2b12-1 amd64 [installed,local]
util-linux/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
uuid-dev/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
va-driver-all/now 2.7.0-2 amd64 [installed,local]
vdpau-driver-all/now 1.3-1ubuntu2 amd64 [installed,local]
vim-common/now 2:8.1.2269-1ubuntu5.18 all [installed,local]
vim-runtime/now 2:8.1.2269-1ubuntu5.18 all [installed,local]
vim/now 2:8.1.2269-1ubuntu5.18 amd64 [installed,local]
wamerican/now 2018.04.16-1 all [installed,local]
wget/now 1.20.3-1ubuntu2 amd64 [installed,local]
whoopsie-preferences/now 22 amd64 [installed,local]
wireless-regdb/now 2022.06.06-0ubuntu1~20.04.1 all [installed,local]
wpasupplicant/now 2:2.9-1ubuntu4.3 amd64 [installed,local]
x11-common/now 1:7.7+19ubuntu14 all [installed,local]
x11-utils/now 7.7+5 amd64 [installed,local]
x11-xkb-utils/now 7.7+5 amd64 [installed,local]
x11-xserver-utils/now 7.7+8 amd64 [installed,local]
x11proto-core-dev/now 2019.2-1ubuntu1 all [installed,local]
x11proto-dev/now 2019.2-1ubuntu1 all [installed,local]
x11proto-scrnsaver-dev/now 2019.2-1ubuntu1 all [installed,local]
x11proto-xext-dev/now 2019.2-1ubuntu1 all [installed,local]
xauth/now 1:1.1-0ubuntu1 amd64 [installed,local]
xbitmaps/now 1.1.1-2 all [installed,local]
xdg-dbus-proxy/now 0.1.2-1 amd64 [installed,local]
xdg-user-dirs/now 0.17-2ubuntu1 amd64 [installed,local]
xdg-utils/now 1.1.3-2ubuntu1.20.04.2 all [installed,local]
xfonts-base/now 1:1.0.5 all [installed,local]
xfonts-encodings/now 1:1.0.5-0ubuntu1 all [installed,local]
xfonts-utils/now 1:7.7+6 amd64 [installed,local]
xkb-data/now 2.29-2 all [installed,local]
xml-core/now 0.18+nmu1 all [installed,local]
xorg-sgml-doctools/now 1:1.11-1 all [installed,local]
xserver-common/now 2:1.20.13-1ubuntu1~20.04.8 all [installed,local]
xserver-xephyr/now 2:1.20.13-1ubuntu1~20.04.8 amd64 [installed,local]
xserver-xorg-core/now 2:1.20.13-1ubuntu1~20.04.8 amd64 [installed,local]
xserver-xorg-input-all/now 1:7.7+19ubuntu14 amd64 [installed,local]
xserver-xorg-input-libinput/now 0.29.0-1 amd64 [installed,local]
xserver-xorg-input-wacom/now 1:0.39.0-0ubuntu1 amd64 [installed,local]
xserver-xorg-legacy/now 2:1.20.13-1ubuntu1~20.04.8 amd64 [installed,local]
xserver-xorg-video-all/now 1:7.7+19ubuntu14 amd64 [installed,local]
xserver-xorg-video-amdgpu/now 19.1.0-1ubuntu0.1 amd64 [installed,local]
xserver-xorg-video-ati/now 1:19.1.0-1 amd64 [installed,local]
xserver-xorg-video-fbdev/now 1:0.5.0-1ubuntu1 amd64 [installed,local]
xserver-xorg-video-intel/now 2:2.99.917+git20200226-1 amd64 [installed,local]
xserver-xorg-video-nouveau/now 1:1.0.16-1 amd64 [installed,local]
xserver-xorg-video-nvidia-530/now 530.30.02-0ubuntu1 amd64 [installed,local]
xserver-xorg-video-qxl/now 0.1.5+git20200331-1 amd64 [installed,local]
xserver-xorg-video-radeon/now 1:19.1.0-1 amd64 [installed,local]
xserver-xorg-video-vesa/now 1:2.4.0-2 amd64 [installed,local]
xserver-xorg-video-vmware/now 1:13.3.0-3 amd64 [installed,local]
xserver-xorg/now 1:7.7+19ubuntu14 amd64 [installed,local]
xterm/now 353-1ubuntu1.20.04.2 amd64 [installed,local]
xtrans-dev/now 1.4.0-1 all [installed,local]
xwayland/now 2:1.20.13-1ubuntu1~20.04.8 amd64 [installed,local]
xxd/now 2:8.1.2269-1ubuntu5.18 amd64 [installed,local]
xz-utils/now 5.2.4-1ubuntu1.1 amd64 [installed,local]
yaru-theme-gnome-shell/now 20.04.11.1 all [installed,local]
yelp-xsl/now 3.36.0-1 all [installed,local]
yelp/now 3.36.2-0ubuntu1 amd64 [installed,local]
zenity-common/now 3.32.0-5 all [installed,local]
zenity/now 3.32.0-5 amd64 [installed,local]
zip/now 3.0-11build1 amd64 [installed,local]
zlib1g-dev/now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed,local]
zlib1g/now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed,local]
