Package                Version             
---------------------- --------------------
ansible                2.9.6               
apache-libcloud        2.8.0               
apturl                 0.5.2               
argcomplete            1.8.1               
attrs                  19.3.0              
Automat                0.8.0               
aws-cfn-bootstrap      2.0                 
bcrypt                 3.1.7               
blinker                1.4                 
Brlapi                 0.7.0               
cached-property        1.5.1               
certifi                2019.11.28          
chardet                3.0.4               
charset-normalizer     2.1.1               
Click                  7.0                 
cloud-init             22.3.4              
colorama               0.4.3               
command-not-found      0.3                 
configobj              5.0.6               
constantly             15.1.0              
cryptography           2.8                 
cupshelpers            1.0                 
dbus-python            1.2.16              
defer                  1.0.6               
distro                 1.4.0               
distro-info            0.23ubuntu1         
dnspython              1.16.0              
docker                 6.0.1               
docker-compose         1.25.0              
dockerpty              0.4.1               
docopt                 0.6.2               
docutils               0.18.1              
duplicity              0.8.12.0            
ec2-hibinit-agent      1.0.0               
entrypoints            0.3                 
fasteners              0.14.1              
future                 0.18.2              
gpg                    1.13.1-unknown      
hibagent               1.0.1               
httplib2               0.14.0              
hyperlink              19.0.0              
idna                   2.8                 
importlib-metadata     1.5.0               
incremental            16.10.1             
Jinja2                 2.10.1              
jmespath               0.9.4               
jsonpatch              1.22                
jsonpointer            2.0                 
jsonschema             3.2.0               
keyring                18.0.1              
language-selector      0.1                 
launchpadlib           1.10.13             
lazr.restfulclient     0.14.2              
lazr.uri               1.0.3               
lockfile               0.12.2              
louis                  3.12.0              
macaroonbakery         1.3.1               
Mako                   1.1.0               
MarkupSafe             1.1.0               
monotonic              1.5                 
more-itertools         4.2.0               
netaddr                0.7.19              
netifaces              0.10.4              
ntlm-auth              1.1.0               
oauthlib               3.1.0               
packaging              21.3                
paramiko               2.6.0               
pexpect                4.6.0               
pip                    20.0.2              
protobuf               3.6.1               
pyasn1                 0.4.2               
pyasn1-modules         0.2.1               
pycairo                1.16.2              
pycrypto               2.6.1               
pycups                 1.9.73              
PyGObject              3.36.0              
PyHamcrest             1.9.0               
PyJWT                  1.7.1               
pykerberos             1.1.14              
pymacaroons            0.13.0              
PyNaCl                 1.3.0               
pyOpenSSL              19.0.0              
pyparsing              3.0.9               
pyRFC3339              1.1                 
pyrsistent             0.15.5              
pyserial               3.4                 
pystache               0.6.0               
python-apt             2.0.0+ubuntu0.20.4.8
python-daemon          2.1.2               
python-dateutil        2.7.3               
python-debian          0.1.36ubuntu1       
pytz                   2019.3              
pywinrm                0.3.0               
pyxdg                  0.26                
PyYAML                 5.3.1               
requests               2.28.1              
requests-kerberos      0.12.0              
requests-ntlm          1.1.0               
requests-unixsocket    0.2.0               
SecretStorage          2.3.1               
selinux                3.0                 
service-identity       18.1.0              
setuptools             45.2.0              
simplejson             3.16.0              
six                    1.14.0              
sos                    4.4                 
ssh-import-id          5.10                
systemd-python         234                 
texttable              1.6.2               
Twisted                18.9.0              
ubuntu-advantage-tools 27.11.3             
ubuntu-drivers-common  0.0.0               
ufw                    0.36                
unattended-upgrades    0.1                 
urllib3                1.26.12             
usb-creator            0.3.7               
wadllib                1.3.3               
websocket-client       0.53.0              
wheel                  0.34.2              
xkit                   0.0.0               
xmltodict              0.12.0              
zipp                   1.0.0               
zope.interface         4.7.1               
